######################################################################
# Automatically generated by qmake (1.07a) Sun Aug 1 13:16:14 2004
######################################################################

TEMPLATE = app
DEPENDPATH += include src
INCLUDEPATH += . include

# Input
HEADERS += include/accountEdit.h \
           include/accountStack.h \
           include/accountTable.h \
           include/balanceElement.h \
           include/balanceSheetEditor.h \
           include/database.h \
           include/goBackLabel.h \
           include/helpStack.h \
           include/journalStack.h \
           include/journalSummary.h \
           include/journalTable.h \
           include/mainStack.h \
           include/reportStack.h \
           include/tabs.h
SOURCES += src/accountEdit.cpp \
           src/accountStack.cpp \
           src/accountTable.cpp \
           src/balanceElement.cpp \
           src/balanceSheetEditor.cpp \
           src/database.cpp \
           src/goBackLabel.cpp \
           src/helpStack.cpp \
           src/journalStack.cpp \
           src/journalSummary.cpp \
           src/journalTable.cpp \
           src/main.cpp \
           src/mainStack.cpp \
           src/reportStack.cpp \
           src/tabs.cpp
