######################################################################
# Automatically generated by qmake (1.07a) Tue Aug 3 21:59:50 2004
######################################################################

TEMPLATE = app
DEPENDPATH += include src
INCLUDEPATH += . include

# Input
HEADERS += include/accountEditItem.h \
           include/accountEditList.h \
           include/accountEditSimple.h \
           include/accountEditType.h \
           include/accountStack.h \
           include/accountTable.h \
           include/balanceElement.h \
           include/balanceSheetEditor.h \
           include/basicEdit.h \
           include/database.h \
           include/dateEdit.h \
           include/goBackLabel.h \
           include/helpStack.h \
           include/journalStack.h \
           include/journalSummary.h \
           include/journalTable.h \
           include/mainStack.h \
           include/moneyEdit.h \
           include/reportStack.h \
           include/tabs.h
SOURCES += src/accountEditItem.cpp \
           src/accountEditList.cpp \
           src/accountEditSimple.cpp \
           src/accountEditType.cpp \
           src/accountStack.cpp \
           src/accountTable.cpp \
           src/balanceElement.cpp \
           src/balanceSheetEditor.cpp \
           src/basicEdit.cpp \
           src/database.cpp \
           src/dateEdit.cpp \
           src/goBackLabel.cpp \
           src/helpStack.cpp \
           src/journalStack.cpp \
           src/journalSummary.cpp \
           src/journalTable.cpp \
           src/main.cpp \
           src/mainStack.cpp \
           src/moneyEdit.cpp \
           src/reportStack.cpp \
           src/tabs.cpp
