######################################################################
# Automatically generated by qmake (1.07a) Tue Aug 10 12:54:27 2004
######################################################################

TEMPLATE = app
DEPENDPATH += include src
INCLUDEPATH += . include

# Input
HEADERS += include/accountEditItem.h \
           include/accountEditList.h \
           include/accountEditType.h \
           include/accountList.h \
           include/accountStack.h \
           include/accountTable.h \
           include/balanceElement.h \
           include/balanceSheetEditor.h \
           include/database.h \
           include/dateEdit.h \
           include/goBackLabel.h \
           include/helpStack.h \
           include/journalDescEdit.h \
           include/journalStack.h \
           include/journalSummary.h \
           include/journalTable.h \
           include/mainStack.h \
           include/moneyEditItem.h \
           include/moneyValidator.h \
           include/printer.h \
           include/reportStack.h \
           include/settings.h \
           include/tabs.h
SOURCES += src/accountEditItem.cpp \
           src/accountEditList.cpp \
           src/accountEditType.cpp \
           src/accountList.cpp \
           src/accountStack.cpp \
           src/accountTable.cpp \
           src/balanceElement.cpp \
           src/balanceSheetEditor.cpp \
           src/database.cpp \
           src/dateEdit.cpp \
           src/goBackLabel.cpp \
           src/helpStack.cpp \
           src/journalDescEdit.cpp \
           src/journalStack.cpp \
           src/journalSummary.cpp \
           src/journalTable.cpp \
           src/main.cpp \
           src/mainStack.cpp \
           src/moneyEditItem.cpp \
           src/moneyValidator.cpp \
           src/printer.cpp \
           src/reportStack.cpp \
           src/settings.cpp \
           src/tabs.cpp
