######################################################################
# Automatically generated by qmake (1.07a) Mon Jul 12 15:10:25 2004
######################################################################

TEMPLATE = app
DEPENDPATH += include src
INCLUDEPATH += . include

# Input
HEADERS += include/accountStack.h \
           include/accountTable.h \
           include/generalLedger.h \
           include/goBackLabel.h \
           include/journalStack.h \
           include/journalTable.h \
           include/mainStack.h \
           include/reportStack.h
SOURCES += src/accountStack.cpp \
           src/accountTable.cpp \
           src/generalLedger.cpp \
           src/goBackLabel.cpp \
           src/journalStack.cpp \
           src/journalTable.cpp \
           src/main.cpp \
           src/mainStack.cpp \
           src/reportStack.cpp
