######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 16 20:31:13 2004
######################################################################

TEMPLATE = app
DEPENDPATH += include src
INCLUDEPATH += . include

# Input
HEADERS += include/accountEditor.h \
           include/accountStack.h \
           include/accountTable.h \
           include/dateEditor.h \
           include/editorFactory.h \
           include/generalLedger.h \
           include/goBackLabel.h \
           include/journalStack.h \
           include/journalSummary.h \
           include/journalTable.h \
           include/mainStack.h \
           include/moneyEditor.h \
           include/reportStack.h \
           include/tabs.h
SOURCES += src/accountEditor.cpp \
           src/accountStack.cpp \
           src/accountTable.cpp \
           src/dateEditor.cpp \
           src/editorFactory.cpp \
           src/generalLedger.cpp \
           src/goBackLabel.cpp \
           src/journalStack.cpp \
           src/journalSummary.cpp \
           src/journalTable.cpp \
           src/main.cpp \
           src/mainStack.cpp \
           src/moneyEditor.cpp \
           src/reportStack.cpp \
           src/tabs.cpp
