#############################################################################
# Makefile for building: bin/genledg
# Generated by qmake (1.07a) (Qt 3.3.3) on: Sat Sep 11 11:35:09 2004
# Project:  genledg.pro
# Template: app
# Command: $(QMAKE) genledg.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -g  -DQT_SHARED -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -g  -DQT_SHARED -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/share/qt3/mkspecs/default -I. -I. -Iinclude -I/usr/include/qt3
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L/usr/share/qt3/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = /usr/share/qt3/bin/moc
UIC      = /usr/share/qt3/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = build/

####### Files

HEADERS = config.h \
		include/accountEditItem.h \
		include/accountEditList.h \
		include/accountEditType.h \
		include/accountList.h \
		include/accountStack.h \
		include/accountTable.h \
		include/balanceSheetEditor.h \
		include/closeDialog.h \
		include/database.h \
		include/dateEdit.h \
		include/editorElement.h \
		include/goBackLabel.h \
		include/helpStack.h \
		include/incomeRetailEditor.h \
		include/incomeSvcEditor.h \
		include/journalDescEdit.h \
		include/journalStack.h \
		include/journalSummary.h \
		include/journalTable.h \
		include/mainStack.h \
		include/moneyEditItem.h \
		include/moneyValidator.h \
		include/pdfOptions.h \
		include/printer.h \
		include/reportStack.h \
		include/settings.h \
		include/tabs.h
SOURCES = src/accountEditItem.cpp \
		src/accountEditList.cpp \
		src/accountEditType.cpp \
		src/accountList.cpp \
		src/accountStack.cpp \
		src/accountTable.cpp \
		src/balanceSheetEditor.cpp \
		src/closeDialog.cpp \
		src/database.cpp \
		src/dateEdit.cpp \
		src/editorElement.cpp \
		src/goBackLabel.cpp \
		src/helpStack.cpp \
		src/incomeRetailEditor.cpp \
		src/incomeSvcEditor.cpp \
		src/journalDescEdit.cpp \
		src/journalStack.cpp \
		src/journalSummary.cpp \
		src/journalTable.cpp \
		src/main.cpp \
		src/mainStack.cpp \
		src/moneyEditItem.cpp \
		src/moneyValidator.cpp \
		src/pdfOptions.cpp \
		src/printer.cpp \
		src/reportStack.cpp \
		src/settings.cpp \
		src/tabs.cpp
OBJECTS = build/accountEditItem.o \
		build/accountEditList.o \
		build/accountEditType.o \
		build/accountList.o \
		build/accountStack.o \
		build/accountTable.o \
		build/balanceSheetEditor.o \
		build/closeDialog.o \
		build/database.o \
		build/dateEdit.o \
		build/editorElement.o \
		build/goBackLabel.o \
		build/helpStack.o \
		build/incomeRetailEditor.o \
		build/incomeSvcEditor.o \
		build/journalDescEdit.o \
		build/journalStack.o \
		build/journalSummary.o \
		build/journalTable.o \
		build/main.o \
		build/mainStack.o \
		build/moneyEditItem.o \
		build/moneyValidator.o \
		build/pdfOptions.o \
		build/printer.o \
		build/reportStack.o \
		build/settings.o \
		build/tabs.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = include/moc_accountEditList.cpp \
		include/moc_accountStack.cpp \
		include/moc_accountTable.cpp \
		include/moc_balanceSheetEditor.cpp \
		include/moc_closeDialog.cpp \
		include/moc_database.cpp \
		include/moc_editorElement.cpp \
		include/moc_goBackLabel.cpp \
		include/moc_helpStack.cpp \
		include/moc_incomeRetailEditor.cpp \
		include/moc_incomeSvcEditor.cpp \
		include/moc_journalStack.cpp \
		include/moc_journalSummary.cpp \
		include/moc_journalTable.cpp \
		include/moc_mainStack.cpp \
		include/moc_pdfOptions.cpp \
		include/moc_reportStack.cpp \
		include/moc_tabs.cpp
OBJMOC = build/moc_accountEditList.o \
		build/moc_accountStack.o \
		build/moc_accountTable.o \
		build/moc_balanceSheetEditor.o \
		build/moc_closeDialog.o \
		build/moc_database.o \
		build/moc_editorElement.o \
		build/moc_goBackLabel.o \
		build/moc_helpStack.o \
		build/moc_incomeRetailEditor.o \
		build/moc_incomeSvcEditor.o \
		build/moc_journalStack.o \
		build/moc_journalSummary.o \
		build/moc_journalTable.o \
		build/moc_mainStack.o \
		build/moc_pdfOptions.o \
		build/moc_reportStack.o \
		build/moc_tabs.o
DIST	   = genledg.pro
QMAKE_TARGET = genledg
DESTDIR  = bin/
TARGET   = bin/genledg

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.unix $(TARGET)

$(TARGET): tags $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	test -d bin/ || mkdir -p bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.unix: genledg.pro  /usr/share/qt3/mkspecs/default/qmake.conf /usr/share/qt3/lib/libqt-mt.prl
	$(QMAKE) genledg.pro
qmake: 
	@$(QMAKE) genledg.pro

dist: 
	@mkdir -p build/genledg && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) build/genledg/ && ( cd `dirname build/genledg` && $(TAR) genledg.tar genledg && $(GZIP) genledg.tar ) && $(MOVE) `dirname build/genledg`/genledg.tar.gz . && $(DEL_FILE) -r build/genledg

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:

yaccclean:
lexclean:
clean: mocclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) bin/$(TARGET) $(TARGET)


tags: config.h include/accountEditItem.h include/accountEditList.h include/accountEditType.h include/accountList.h include/accountStack.h include/accountTable.h include/balanceSheetEditor.h include/closeDialog.h include/database.h include/dateEdit.h include/editorElement.h include/goBackLabel.h include/helpStack.h include/incomeRetailEditor.h include/incomeSvcEditor.h include/journalDescEdit.h include/journalStack.h include/journalSummary.h include/journalTable.h include/mainStack.h include/moneyEditItem.h include/moneyValidator.h include/pdfOptions.h include/printer.h include/reportStack.h include/settings.h include/tabs.h src/accountEditItem.cpp src/accountEditList.cpp src/accountEditType.cpp src/accountList.cpp src/accountStack.cpp src/accountTable.cpp src/balanceSheetEditor.cpp src/closeDialog.cpp src/database.cpp src/dateEdit.cpp src/editorElement.cpp src/goBackLabel.cpp src/helpStack.cpp src/incomeRetailEditor.cpp src/incomeSvcEditor.cpp src/journalDescEdit.cpp src/journalStack.cpp src/journalSummary.cpp src/journalTable.cpp src/main.cpp src/mainStack.cpp src/moneyEditItem.cpp src/moneyValidator.cpp src/pdfOptions.cpp src/printer.cpp src/reportStack.cpp src/settings.cpp src/tabs.cpp
	ctags --extra=+q config.h include/accountEditItem.h include/accountEditList.h include/accountEditType.h include/accountList.h include/accountStack.h include/accountTable.h include/balanceSheetEditor.h include/closeDialog.h include/database.h include/dateEdit.h include/editorElement.h include/goBackLabel.h include/helpStack.h include/incomeRetailEditor.h include/incomeSvcEditor.h include/journalDescEdit.h include/journalStack.h include/journalSummary.h include/journalTable.h include/mainStack.h include/moneyEditItem.h include/moneyValidator.h include/pdfOptions.h include/printer.h include/reportStack.h include/settings.h include/tabs.h src/accountEditItem.cpp src/accountEditList.cpp src/accountEditType.cpp src/accountList.cpp src/accountStack.cpp src/accountTable.cpp src/balanceSheetEditor.cpp src/closeDialog.cpp src/database.cpp src/dateEdit.cpp src/editorElement.cpp src/goBackLabel.cpp src/helpStack.cpp src/incomeRetailEditor.cpp src/incomeSvcEditor.cpp src/journalDescEdit.cpp src/journalStack.cpp src/journalSummary.cpp src/journalTable.cpp src/main.cpp src/mainStack.cpp src/moneyEditItem.cpp src/moneyValidator.cpp src/pdfOptions.cpp src/printer.cpp src/reportStack.cpp src/settings.cpp src/tabs.cpp

FORCE:

####### Compile

build/accountEditItem.o: src/accountEditItem.cpp include/accountEditItem.h \
		include/accountEditList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountEditItem.o src/accountEditItem.cpp

build/accountEditList.o: src/accountEditList.cpp include/accountEditList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountEditList.o src/accountEditList.cpp

build/accountEditType.o: src/accountEditType.cpp include/accountEditType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountEditType.o src/accountEditType.cpp

build/accountList.o: src/accountList.cpp include/accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountList.o src/accountList.cpp

build/accountStack.o: src/accountStack.cpp config.h \
		include/database.h \
		include/settings.h \
		include/accountStack.h \
		include/accountTable.h \
		include/goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountStack.o src/accountStack.cpp

build/accountTable.o: src/accountTable.cpp config.h \
		include/database.h \
		include/settings.h \
		include/accountTable.h \
		include/accountEditItem.h \
		include/accountEditType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountTable.o src/accountTable.cpp

build/balanceSheetEditor.o: src/balanceSheetEditor.cpp config.h \
		include/database.h \
		include/balanceSheetEditor.h \
		include/editorElement.h \
		include/accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/balanceSheetEditor.o src/balanceSheetEditor.cpp

build/closeDialog.o: src/closeDialog.cpp config.h \
		include/closeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/closeDialog.o src/closeDialog.cpp

build/database.o: src/database.cpp config.h \
		include/database.h \
		include/settings.h \
		include/editorElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/database.o src/database.cpp

build/dateEdit.o: src/dateEdit.cpp include/dateEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/dateEdit.o src/dateEdit.cpp

build/editorElement.o: src/editorElement.cpp config.h \
		include/database.h \
		include/editorElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/editorElement.o src/editorElement.cpp

build/goBackLabel.o: src/goBackLabel.cpp config.h \
		include/goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/goBackLabel.o src/goBackLabel.cpp

build/helpStack.o: src/helpStack.cpp config.h \
		include/helpStack.h \
		include/goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/helpStack.o src/helpStack.cpp

build/incomeRetailEditor.o: src/incomeRetailEditor.cpp config.h \
		include/database.h \
		include/incomeRetailEditor.h \
		include/editorElement.h \
		include/accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/incomeRetailEditor.o src/incomeRetailEditor.cpp

build/incomeSvcEditor.o: src/incomeSvcEditor.cpp config.h \
		include/database.h \
		include/settings.h \
		include/incomeSvcEditor.h \
		include/editorElement.h \
		include/accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/incomeSvcEditor.o src/incomeSvcEditor.cpp

build/journalDescEdit.o: src/journalDescEdit.cpp include/journalDescEdit.h \
		include/journalTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalDescEdit.o src/journalDescEdit.cpp

build/journalStack.o: src/journalStack.cpp config.h \
		include/database.h \
		include/settings.h \
		include/printer.h \
		include/journalStack.h \
		include/journalTable.h \
		include/journalSummary.h \
		include/goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalStack.o src/journalStack.cpp

build/journalSummary.o: src/journalSummary.cpp include/database.h \
		include/journalSummary.h \
		include/journalTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalSummary.o src/journalSummary.cpp

build/journalTable.o: src/journalTable.cpp config.h \
		include/database.h \
		include/journalTable.h \
		include/journalDescEdit.h \
		include/accountEditItem.h \
		include/dateEdit.h \
		include/moneyEditItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalTable.o src/journalTable.cpp

build/main.o: src/main.cpp include/tabs.h \
		include/database.h \
		include/printer.h \
		include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/mainStack.o: src/mainStack.cpp config.h \
		include/database.h \
		include/settings.h \
		include/mainStack.h \
		include/closeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainStack.o src/mainStack.cpp

build/moneyEditItem.o: src/moneyEditItem.cpp include/moneyEditItem.h \
		include/moneyValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moneyEditItem.o src/moneyEditItem.cpp

build/moneyValidator.o: src/moneyValidator.cpp include/moneyValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moneyValidator.o src/moneyValidator.cpp

build/pdfOptions.o: src/pdfOptions.cpp config.h \
		include/pdfOptions.h \
		include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/pdfOptions.o src/pdfOptions.cpp

build/printer.o: src/printer.cpp include/printer.h \
		include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/printer.o src/printer.cpp

build/reportStack.o: src/reportStack.cpp config.h \
		include/database.h \
		include/settings.h \
		include/printer.h \
		include/reportStack.h \
		include/goBackLabel.h \
		include/balanceSheetEditor.h \
		include/incomeSvcEditor.h \
		include/incomeRetailEditor.h \
		include/accountList.h \
		include/pdfOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportStack.o src/reportStack.cpp

build/settings.o: src/settings.cpp include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/settings.o src/settings.cpp

build/tabs.o: src/tabs.cpp config.h \
		include/database.h \
		include/settings.h \
		include/tabs.h \
		include/mainStack.h \
		include/accountStack.h \
		include/journalStack.h \
		include/reportStack.h \
		include/helpStack.h \
		include/goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/tabs.o src/tabs.cpp

build/moc_accountEditList.o: include/moc_accountEditList.cpp  include/accountEditList.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_accountEditList.o include/moc_accountEditList.cpp

build/moc_accountStack.o: include/moc_accountStack.cpp  include/accountStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_accountStack.o include/moc_accountStack.cpp

build/moc_accountTable.o: include/moc_accountTable.cpp  include/accountTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_accountTable.o include/moc_accountTable.cpp

build/moc_balanceSheetEditor.o: include/moc_balanceSheetEditor.cpp  include/balanceSheetEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_balanceSheetEditor.o include/moc_balanceSheetEditor.cpp

build/moc_closeDialog.o: include/moc_closeDialog.cpp  include/closeDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_closeDialog.o include/moc_closeDialog.cpp

build/moc_database.o: include/moc_database.cpp  include/database.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_database.o include/moc_database.cpp

build/moc_editorElement.o: include/moc_editorElement.cpp  include/editorElement.h include/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_editorElement.o include/moc_editorElement.cpp

build/moc_goBackLabel.o: include/moc_goBackLabel.cpp  include/goBackLabel.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_goBackLabel.o include/moc_goBackLabel.cpp

build/moc_helpStack.o: include/moc_helpStack.cpp  include/helpStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_helpStack.o include/moc_helpStack.cpp

build/moc_incomeRetailEditor.o: include/moc_incomeRetailEditor.cpp  include/incomeRetailEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_incomeRetailEditor.o include/moc_incomeRetailEditor.cpp

build/moc_incomeSvcEditor.o: include/moc_incomeSvcEditor.cpp  include/incomeSvcEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_incomeSvcEditor.o include/moc_incomeSvcEditor.cpp

build/moc_journalStack.o: include/moc_journalStack.cpp  include/journalStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalStack.o include/moc_journalStack.cpp

build/moc_journalSummary.o: include/moc_journalSummary.cpp  include/journalSummary.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalSummary.o include/moc_journalSummary.cpp

build/moc_journalTable.o: include/moc_journalTable.cpp  include/journalTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalTable.o include/moc_journalTable.cpp

build/moc_mainStack.o: include/moc_mainStack.cpp  include/mainStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainStack.o include/moc_mainStack.cpp

build/moc_pdfOptions.o: include/moc_pdfOptions.cpp  include/pdfOptions.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_pdfOptions.o include/moc_pdfOptions.cpp

build/moc_reportStack.o: include/moc_reportStack.cpp  include/reportStack.h include/goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportStack.o include/moc_reportStack.cpp

build/moc_tabs.o: include/moc_tabs.cpp  include/tabs.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_tabs.o include/moc_tabs.cpp

include/moc_accountEditList.cpp: $(MOC) include/accountEditList.h
	$(MOC) include/accountEditList.h -o include/moc_accountEditList.cpp

include/moc_accountStack.cpp: $(MOC) include/accountStack.h
	$(MOC) include/accountStack.h -o include/moc_accountStack.cpp

include/moc_accountTable.cpp: $(MOC) include/accountTable.h
	$(MOC) include/accountTable.h -o include/moc_accountTable.cpp

include/moc_balanceSheetEditor.cpp: $(MOC) include/balanceSheetEditor.h
	$(MOC) include/balanceSheetEditor.h -o include/moc_balanceSheetEditor.cpp

include/moc_closeDialog.cpp: $(MOC) include/closeDialog.h
	$(MOC) include/closeDialog.h -o include/moc_closeDialog.cpp

include/moc_database.cpp: $(MOC) include/database.h
	$(MOC) include/database.h -o include/moc_database.cpp

include/moc_editorElement.cpp: $(MOC) include/editorElement.h
	$(MOC) include/editorElement.h -o include/moc_editorElement.cpp

include/moc_goBackLabel.cpp: $(MOC) include/goBackLabel.h
	$(MOC) include/goBackLabel.h -o include/moc_goBackLabel.cpp

include/moc_helpStack.cpp: $(MOC) include/helpStack.h
	$(MOC) include/helpStack.h -o include/moc_helpStack.cpp

include/moc_incomeRetailEditor.cpp: $(MOC) include/incomeRetailEditor.h
	$(MOC) include/incomeRetailEditor.h -o include/moc_incomeRetailEditor.cpp

include/moc_incomeSvcEditor.cpp: $(MOC) include/incomeSvcEditor.h
	$(MOC) include/incomeSvcEditor.h -o include/moc_incomeSvcEditor.cpp

include/moc_journalStack.cpp: $(MOC) include/journalStack.h
	$(MOC) include/journalStack.h -o include/moc_journalStack.cpp

include/moc_journalSummary.cpp: $(MOC) include/journalSummary.h
	$(MOC) include/journalSummary.h -o include/moc_journalSummary.cpp

include/moc_journalTable.cpp: $(MOC) include/journalTable.h
	$(MOC) include/journalTable.h -o include/moc_journalTable.cpp

include/moc_mainStack.cpp: $(MOC) include/mainStack.h
	$(MOC) include/mainStack.h -o include/moc_mainStack.cpp

include/moc_pdfOptions.cpp: $(MOC) include/pdfOptions.h
	$(MOC) include/pdfOptions.h -o include/moc_pdfOptions.cpp

include/moc_reportStack.cpp: $(MOC) include/reportStack.h
	$(MOC) include/reportStack.h -o include/moc_reportStack.cpp

include/moc_tabs.cpp: $(MOC) include/tabs.h
	$(MOC) include/tabs.h -o include/moc_tabs.cpp

####### Install

install:  

uninstall:  

