#############################################################################
# Makefile for building: genledg
# Generated by qmake (1.06c) (Qt 3.2.1) on: Sat Sep 11 19:18:24 2004
# Project:  genledg.pro
# Template: app
# Command: $(QMAKE) genledg.pro
#############################################################################

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

####### Compiler, tools and options

CC	=	bcc32
CXX	=	bcc32
LEX     = flex
YACC    = byacc
CFLAGS	=	-tWR -w -w-hid -tWM -v -RT-  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT
CXXFLAGS=	-tWR -w -w-hid -tWM -v -RT-  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT
LEXFLAGS=
YACCFLAGS=-d
INCPATH	=	 -I"." -I"include" -I"c:\borland\bcc55\include" -I"$(QTDIR)\include" -I"E:\Documents and Settings\Josh\My Documents\genledg\trunk" -I"e:\qt\3.2.1noncommercial\mkspecs\win32-borland"
LINK	=	ilink32
LFLAGS	=	-L$(BCB)\lib;$(QTDIR)\lib -c -Gn -v -aa -Tpe c0w32.obj
LIBS	=	import32.lib qtmtnc321.lib qtmain.lib cw32mti.lib
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP	=	zip -r -9
DEF_FILE =	
RES_FILE =	genledg.res
COPY_FILE  =       copy
COPY_DIR  =       copy
DEL_FILE   =       del
DEL_DIR    =       rmdir
MOVE  =       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir

####### Files

HEADERS =	config.h \
		include\accountEditItem.h \
		include\accountEditList.h \
		include\accountEditType.h \
		include\accountList.h \
		include\accountStack.h \
		include\accountTable.h \
		include\balanceSheetEditor.h \
		include\closeDialog.h \
		include\database.h \
		include\dateEdit.h \
		include\editorElement.h \
		include\goBackLabel.h \
		include\helpStack.h \
		include\incomeRetailEditor.h \
		include\incomeSvcEditor.h \
		include\journalDescEdit.h \
		include\journalStack.h \
		include\journalSummary.h \
		include\journalTable.h \
		include\mainStack.h \
		include\moneyEditItem.h \
		include\moneyValidator.h \
		include\pdfOptions.h \
		include\printer.h \
		include\reportStack.h \
		include\settings.h \
		include\tabs.h
SOURCES =	src\accountEditItem.cpp \
		src\accountEditList.cpp \
		src\accountEditType.cpp \
		src\accountList.cpp \
		src\accountStack.cpp \
		src\accountTable.cpp \
		src\balanceSheetEditor.cpp \
		src\closeDialog.cpp \
		src\database.cpp \
		src\dateEdit.cpp \
		src\editorElement.cpp \
		src\goBackLabel.cpp \
		src\helpStack.cpp \
		src\incomeRetailEditor.cpp \
		src\incomeSvcEditor.cpp \
		src\journalDescEdit.cpp \
		src\journalStack.cpp \
		src\journalSummary.cpp \
		src\journalTable.cpp \
		src\main.cpp \
		src\mainStack.cpp \
		src\moneyEditItem.cpp \
		src\moneyValidator.cpp \
		src\pdfOptions.cpp \
		src\printer.cpp \
		src\reportStack.cpp \
		src\settings.cpp \
		src\tabs.cpp
OBJECTS =	build\accountEditItem.obj \
		build\accountEditList.obj \
		build\accountEditType.obj \
		build\accountList.obj \
		build\accountStack.obj \
		build\accountTable.obj \
		build\balanceSheetEditor.obj \
		build\closeDialog.obj \
		build\database.obj \
		build\dateEdit.obj \
		build\editorElement.obj \
		build\goBackLabel.obj \
		build\helpStack.obj \
		build\incomeRetailEditor.obj \
		build\incomeSvcEditor.obj \
		build\journalDescEdit.obj \
		build\journalStack.obj \
		build\journalSummary.obj \
		build\journalTable.obj \
		build\main.obj \
		build\mainStack.obj \
		build\moneyEditItem.obj \
		build\moneyValidator.obj \
		build\pdfOptions.obj \
		build\printer.obj \
		build\reportStack.obj \
		build\settings.obj \
		build\tabs.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	include\moc_accountEditList.cpp \
		include\moc_accountStack.cpp \
		include\moc_accountTable.cpp \
		include\moc_balanceSheetEditor.cpp \
		include\moc_closeDialog.cpp \
		include\moc_database.cpp \
		include\moc_editorElement.cpp \
		include\moc_goBackLabel.cpp \
		include\moc_helpStack.cpp \
		include\moc_incomeRetailEditor.cpp \
		include\moc_incomeSvcEditor.cpp \
		include\moc_journalStack.cpp \
		include\moc_journalSummary.cpp \
		include\moc_journalTable.cpp \
		include\moc_mainStack.cpp \
		include\moc_pdfOptions.cpp \
		include\moc_reportStack.cpp \
		include\moc_tabs.cpp
OBJMOC	=	build\moc_accountEditList.obj \
		build\moc_accountStack.obj \
		build\moc_accountTable.obj \
		build\moc_balanceSheetEditor.obj \
		build\moc_closeDialog.obj \
		build\moc_database.obj \
		build\moc_editorElement.obj \
		build\moc_goBackLabel.obj \
		build\moc_helpStack.obj \
		build\moc_incomeRetailEditor.obj \
		build\moc_incomeSvcEditor.obj \
		build\moc_journalStack.obj \
		build\moc_journalSummary.obj \
		build\moc_journalTable.obj \
		build\moc_mainStack.obj \
		build\moc_pdfOptions.obj \
		build\moc_reportStack.obj \
		build\moc_tabs.obj
DIST	=	
TARGET	=	bin\genledg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.C.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<

####### Build rules

all: Makefile.win32  $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) genledg.res
	$(LINK) @&&|
	$(LFLAGS) $(OBJECTS) $(OBJMOC),$(TARGET),,$(LIBS),$(DEF_FILE),$(RES_FILE)
|


genledg.res: genledg.rc
	brcc32 -dQ_CC_BOR genledg.rc

mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile.win32: genledg.pro  e:\qt\3.2.1noncommercial\mkspecs\win32-borland\qmake.conf e:\qt\3.2.1noncommercial\lib\qtmain.prl
	$(QMAKE) genledg.pro
qmake: 
	@$(QMAKE) genledg.pro

dist:
	$(ZIP) genledg.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) E:/Documents and Settings/Josh/My Documents/genledg/trunk/genledg.pro e:\qt\3.2.1noncommercial\lib\qtmain.prl  

uiclean:
	@cd .
mocclean:
	-$(DEL_FILE) include\moc_accountEditList.cpp
	-$(DEL_FILE) include\moc_accountStack.cpp
	-$(DEL_FILE) include\moc_accountTable.cpp
	-$(DEL_FILE) include\moc_balanceSheetEditor.cpp
	-$(DEL_FILE) include\moc_closeDialog.cpp
	-$(DEL_FILE) include\moc_database.cpp
	-$(DEL_FILE) include\moc_editorElement.cpp
	-$(DEL_FILE) include\moc_goBackLabel.cpp
	-$(DEL_FILE) include\moc_helpStack.cpp
	-$(DEL_FILE) include\moc_incomeRetailEditor.cpp
	-$(DEL_FILE) include\moc_incomeSvcEditor.cpp
	-$(DEL_FILE) include\moc_journalStack.cpp
	-$(DEL_FILE) include\moc_journalSummary.cpp
	-$(DEL_FILE) include\moc_journalTable.cpp
	-$(DEL_FILE) include\moc_mainStack.cpp
	-$(DEL_FILE) include\moc_pdfOptions.cpp
	-$(DEL_FILE) include\moc_reportStack.cpp
	-$(DEL_FILE) include\moc_tabs.cpp
	-$(DEL_FILE) build\moc_accountEditList.obj
	-$(DEL_FILE) build\moc_accountStack.obj
	-$(DEL_FILE) build\moc_accountTable.obj
	-$(DEL_FILE) build\moc_balanceSheetEditor.obj
	-$(DEL_FILE) build\moc_closeDialog.obj
	-$(DEL_FILE) build\moc_database.obj
	-$(DEL_FILE) build\moc_editorElement.obj
	-$(DEL_FILE) build\moc_goBackLabel.obj
	-$(DEL_FILE) build\moc_helpStack.obj
	-$(DEL_FILE) build\moc_incomeRetailEditor.obj
	-$(DEL_FILE) build\moc_incomeSvcEditor.obj
	-$(DEL_FILE) build\moc_journalStack.obj
	-$(DEL_FILE) build\moc_journalSummary.obj
	-$(DEL_FILE) build\moc_journalTable.obj
	-$(DEL_FILE) build\moc_mainStack.obj
	-$(DEL_FILE) build\moc_pdfOptions.obj
	-$(DEL_FILE) build\moc_reportStack.obj
	-$(DEL_FILE) build\moc_tabs.obj
clean: uiclean mocclean
	-$(DEL_FILE) build\accountEditItem.obj
	-$(DEL_FILE) build\accountEditList.obj
	-$(DEL_FILE) build\accountEditType.obj
	-$(DEL_FILE) build\accountList.obj
	-$(DEL_FILE) build\accountStack.obj
	-$(DEL_FILE) build\accountTable.obj
	-$(DEL_FILE) build\balanceSheetEditor.obj
	-$(DEL_FILE) build\closeDialog.obj
	-$(DEL_FILE) build\database.obj
	-$(DEL_FILE) build\dateEdit.obj
	-$(DEL_FILE) build\editorElement.obj
	-$(DEL_FILE) build\goBackLabel.obj
	-$(DEL_FILE) build\helpStack.obj
	-$(DEL_FILE) build\incomeRetailEditor.obj
	-$(DEL_FILE) build\incomeSvcEditor.obj
	-$(DEL_FILE) build\journalDescEdit.obj
	-$(DEL_FILE) build\journalStack.obj
	-$(DEL_FILE) build\journalSummary.obj
	-$(DEL_FILE) build\journalTable.obj
	-$(DEL_FILE) build\main.obj
	-$(DEL_FILE) build\mainStack.obj
	-$(DEL_FILE) build\moneyEditItem.obj
	-$(DEL_FILE) build\moneyValidator.obj
	-$(DEL_FILE) build\pdfOptions.obj
	-$(DEL_FILE) build\printer.obj
	-$(DEL_FILE) build\reportStack.obj
	-$(DEL_FILE) build\settings.obj
	-$(DEL_FILE) build\tabs.obj
	-$(DEL_FILE) bin\genledg.tds


distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

build\accountEditItem.obj: src\accountEditItem.cpp include\accountEditItem.h \
		include\accountEditList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountEditItem.obj src\accountEditItem.cpp

build\accountEditList.obj: src\accountEditList.cpp include\accountEditList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountEditList.obj src\accountEditList.cpp

build\accountEditType.obj: src\accountEditType.cpp include\accountEditType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountEditType.obj src\accountEditType.cpp

build\accountList.obj: src\accountList.cpp include\accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountList.obj src\accountList.cpp

build\accountStack.obj: src\accountStack.cpp config.h \
		include\database.h \
		include\settings.h \
		include\accountStack.h \
		include\accountTable.h \
		include\goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountStack.obj src\accountStack.cpp

build\accountTable.obj: src\accountTable.cpp config.h \
		include\database.h \
		include\settings.h \
		include\accountTable.h \
		include\accountEditItem.h \
		include\accountEditType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountTable.obj src\accountTable.cpp

build\balanceSheetEditor.obj: src\balanceSheetEditor.cpp config.h \
		include\database.h \
		include\balanceSheetEditor.h \
		include\editorElement.h \
		include\accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\balanceSheetEditor.obj src\balanceSheetEditor.cpp

build\closeDialog.obj: src\closeDialog.cpp config.h \
		include\closeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\closeDialog.obj src\closeDialog.cpp

build\database.obj: src\database.cpp config.h \
		include\database.h \
		include\settings.h \
		include\editorElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\database.obj src\database.cpp

build\dateEdit.obj: src\dateEdit.cpp include\dateEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\dateEdit.obj src\dateEdit.cpp

build\editorElement.obj: src\editorElement.cpp config.h \
		include\database.h \
		include\editorElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\editorElement.obj src\editorElement.cpp

build\goBackLabel.obj: src\goBackLabel.cpp config.h \
		include\goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\goBackLabel.obj src\goBackLabel.cpp

build\helpStack.obj: src\helpStack.cpp config.h \
		include\helpStack.h \
		include\goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\helpStack.obj src\helpStack.cpp

build\incomeRetailEditor.obj: src\incomeRetailEditor.cpp config.h \
		include\database.h \
		include\incomeRetailEditor.h \
		include\editorElement.h \
		include\accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\incomeRetailEditor.obj src\incomeRetailEditor.cpp

build\incomeSvcEditor.obj: src\incomeSvcEditor.cpp config.h \
		include\database.h \
		include\settings.h \
		include\incomeSvcEditor.h \
		include\editorElement.h \
		include\accountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\incomeSvcEditor.obj src\incomeSvcEditor.cpp

build\journalDescEdit.obj: src\journalDescEdit.cpp include\journalDescEdit.h \
		include\journalTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalDescEdit.obj src\journalDescEdit.cpp

build\journalStack.obj: src\journalStack.cpp config.h \
		include\database.h \
		include\settings.h \
		include\printer.h \
		include\journalStack.h \
		include\journalTable.h \
		include\journalSummary.h \
		include\goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalStack.obj src\journalStack.cpp

build\journalSummary.obj: src\journalSummary.cpp include\database.h \
		include\journalSummary.h \
		include\journalTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalSummary.obj src\journalSummary.cpp

build\journalTable.obj: src\journalTable.cpp config.h \
		include\database.h \
		include\journalTable.h \
		include\journalDescEdit.h \
		include\accountEditItem.h \
		include\dateEdit.h \
		include\moneyEditItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalTable.obj src\journalTable.cpp

build\main.obj: src\main.cpp include\tabs.h \
		include\database.h \
		include\printer.h \
		include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\main.obj src\main.cpp

build\mainStack.obj: src\mainStack.cpp config.h \
		include\database.h \
		include\settings.h \
		include\mainStack.h \
		include\closeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\mainStack.obj src\mainStack.cpp

build\moneyEditItem.obj: src\moneyEditItem.cpp include\moneyEditItem.h \
		include\moneyValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moneyEditItem.obj src\moneyEditItem.cpp

build\moneyValidator.obj: src\moneyValidator.cpp include\moneyValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moneyValidator.obj src\moneyValidator.cpp

build\pdfOptions.obj: src\pdfOptions.cpp config.h \
		include\pdfOptions.h \
		include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\pdfOptions.obj src\pdfOptions.cpp

build\printer.obj: src\printer.cpp include\printer.h \
		include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\printer.obj src\printer.cpp

build\reportStack.obj: src\reportStack.cpp config.h \
		include\database.h \
		include\settings.h \
		include\printer.h \
		include\reportStack.h \
		include\goBackLabel.h \
		include\balanceSheetEditor.h \
		include\incomeSvcEditor.h \
		include\incomeRetailEditor.h \
		include\accountList.h \
		include\pdfOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportStack.obj src\reportStack.cpp

build\settings.obj: src\settings.cpp include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\settings.obj src\settings.cpp

build\tabs.obj: src\tabs.cpp config.h \
		include\database.h \
		include\settings.h \
		include\tabs.h \
		include\mainStack.h \
		include\accountStack.h \
		include\journalStack.h \
		include\reportStack.h \
		include\helpStack.h \
		include\goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\tabs.obj src\tabs.cpp

build\moc_accountEditList.obj: include\moc_accountEditList.cpp include\accountEditList.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_accountEditList.obj include\moc_accountEditList.cpp

build\moc_accountStack.obj: include\moc_accountStack.cpp include\accountStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_accountStack.obj include\moc_accountStack.cpp

build\moc_accountTable.obj: include\moc_accountTable.cpp include\accountTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_accountTable.obj include\moc_accountTable.cpp

build\moc_balanceSheetEditor.obj: include\moc_balanceSheetEditor.cpp include\balanceSheetEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_balanceSheetEditor.obj include\moc_balanceSheetEditor.cpp

build\moc_closeDialog.obj: include\moc_closeDialog.cpp include\closeDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_closeDialog.obj include\moc_closeDialog.cpp

build\moc_database.obj: include\moc_database.cpp include\database.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_database.obj include\moc_database.cpp

build\moc_editorElement.obj: include\moc_editorElement.cpp include\editorElement.h include\database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_editorElement.obj include\moc_editorElement.cpp

build\moc_goBackLabel.obj: include\moc_goBackLabel.cpp include\goBackLabel.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_goBackLabel.obj include\moc_goBackLabel.cpp

build\moc_helpStack.obj: include\moc_helpStack.cpp include\helpStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_helpStack.obj include\moc_helpStack.cpp

build\moc_incomeRetailEditor.obj: include\moc_incomeRetailEditor.cpp include\incomeRetailEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_incomeRetailEditor.obj include\moc_incomeRetailEditor.cpp

build\moc_incomeSvcEditor.obj: include\moc_incomeSvcEditor.cpp include\incomeSvcEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_incomeSvcEditor.obj include\moc_incomeSvcEditor.cpp

build\moc_journalStack.obj: include\moc_journalStack.cpp include\journalStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalStack.obj include\moc_journalStack.cpp

build\moc_journalSummary.obj: include\moc_journalSummary.cpp include\journalSummary.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalSummary.obj include\moc_journalSummary.cpp

build\moc_journalTable.obj: include\moc_journalTable.cpp include\journalTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalTable.obj include\moc_journalTable.cpp

build\moc_mainStack.obj: include\moc_mainStack.cpp include\mainStack.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_mainStack.obj include\moc_mainStack.cpp

build\moc_pdfOptions.obj: include\moc_pdfOptions.cpp include\pdfOptions.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_pdfOptions.obj include\moc_pdfOptions.cpp

build\moc_reportStack.obj: include\moc_reportStack.cpp include\reportStack.h include\goBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportStack.obj include\moc_reportStack.cpp

build\moc_tabs.obj: include\moc_tabs.cpp include\tabs.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_tabs.obj include\moc_tabs.cpp

include\moc_accountEditList.cpp: $(MOC) include\accountEditList.h
	$(MOC) include\accountEditList.h -o include\moc_accountEditList.cpp

include\moc_accountStack.cpp: $(MOC) include\accountStack.h
	$(MOC) include\accountStack.h -o include\moc_accountStack.cpp

include\moc_accountTable.cpp: $(MOC) include\accountTable.h
	$(MOC) include\accountTable.h -o include\moc_accountTable.cpp

include\moc_balanceSheetEditor.cpp: $(MOC) include\balanceSheetEditor.h
	$(MOC) include\balanceSheetEditor.h -o include\moc_balanceSheetEditor.cpp

include\moc_closeDialog.cpp: $(MOC) include\closeDialog.h
	$(MOC) include\closeDialog.h -o include\moc_closeDialog.cpp

include\moc_database.cpp: $(MOC) include\database.h
	$(MOC) include\database.h -o include\moc_database.cpp

include\moc_editorElement.cpp: $(MOC) include\editorElement.h
	$(MOC) include\editorElement.h -o include\moc_editorElement.cpp

include\moc_goBackLabel.cpp: $(MOC) include\goBackLabel.h
	$(MOC) include\goBackLabel.h -o include\moc_goBackLabel.cpp

include\moc_helpStack.cpp: $(MOC) include\helpStack.h
	$(MOC) include\helpStack.h -o include\moc_helpStack.cpp

include\moc_incomeRetailEditor.cpp: $(MOC) include\incomeRetailEditor.h
	$(MOC) include\incomeRetailEditor.h -o include\moc_incomeRetailEditor.cpp

include\moc_incomeSvcEditor.cpp: $(MOC) include\incomeSvcEditor.h
	$(MOC) include\incomeSvcEditor.h -o include\moc_incomeSvcEditor.cpp

include\moc_journalStack.cpp: $(MOC) include\journalStack.h
	$(MOC) include\journalStack.h -o include\moc_journalStack.cpp

include\moc_journalSummary.cpp: $(MOC) include\journalSummary.h
	$(MOC) include\journalSummary.h -o include\moc_journalSummary.cpp

include\moc_journalTable.cpp: $(MOC) include\journalTable.h
	$(MOC) include\journalTable.h -o include\moc_journalTable.cpp

include\moc_mainStack.cpp: $(MOC) include\mainStack.h
	$(MOC) include\mainStack.h -o include\moc_mainStack.cpp

include\moc_pdfOptions.cpp: $(MOC) include\pdfOptions.h
	$(MOC) include\pdfOptions.h -o include\moc_pdfOptions.cpp

include\moc_reportStack.cpp: $(MOC) include\reportStack.h
	$(MOC) include\reportStack.h -o include\moc_reportStack.cpp

include\moc_tabs.cpp: $(MOC) include\tabs.h
	$(MOC) include\tabs.h -o include\moc_tabs.cpp

####### Install

install: all 

uninstall: 

