#############################################################################
# Makefile for building: bin/genledg
# Generated by qmake (1.07a) (Qt 3.3.3) on: Sun Jan 16 14:09:44 2005
# Project:  genledg.pro
# Template: app
# Command: $(QMAKE) -spec freebsd-g++ genledg.pro
#############################################################################

####### Compiler, tools and options

CC       = cc
CXX      = c++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -g  -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -g  -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/local/share/qt/mkspecs/freebsd-g++ -I. -I. -Iinclude -I../../../../../X11R6/include -I../../../../../X11R6/include
LINK     = c++
LFLAGS   =  -Wl,-rpath,/usr/X11R6/lib  -Wl,-rpath,/usr/X11R6/lib -pthread
LIBS     = $(SUBLIBS) -L/usr/X11R6/lib -L/usr/X11R6/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = /usr/X11R6/bin/moc
UIC      = /usr/X11R6/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -R
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = build/

####### Files

HEADERS = config.h \
		include/accountsData.h \
		include/accountsEditId.h \
		include/accountsTab.h \
		include/accountsTable.h \
		include/client.h \
		include/globalCloseDialog.h \
		include/globalGoBackLabel.h \
		include/globalTabs.h \
		include/helpTab.h \
		include/homeTab.h \
		include/importExport.h \
		include/journalData.h \
		include/journalEditAccount.h \
		include/journalEditAccountList.h \
		include/journalEditCurrency.h \
		include/journalEditCurrencyValidator.h \
		include/journalEditDate.h \
		include/journalEditDesc.h \
		include/journalSummary.h \
		include/journalTab.h \
		include/journalTable.h \
		include/main.h \
		include/reportsEditor.h \
		include/reportsEditorDialog.h \
		include/reportsEditorEntityWidget.h \
		include/reportsEditorSection.h \
		include/reportsGenerator.h \
		include/reportsPDFDialog.h \
		include/reportsPrint.h \
		include/reportsTab.h \
		include/saveAndClearDialog.h \
		include/settings.h
SOURCES = src/accountsData.cpp \
		src/accountsEditId.cpp \
		src/accountsTab.cpp \
		src/accountsTable.cpp \
		src/client.cpp \
		src/globalCloseDialog.cpp \
		src/globalGoBackLabel.cpp \
		src/globalTabs.cpp \
		src/helpTab.cpp \
		src/homeTab.cpp \
		src/importExport.cpp \
		src/journalData.cpp \
		src/journalEditAccount.cpp \
		src/journalEditAccountList.cpp \
		src/journalEditCurrency.cpp \
		src/journalEditCurrencyValidator.cpp \
		src/journalEditDate.cpp \
		src/journalEditDesc.cpp \
		src/journalSummary.cpp \
		src/journalTab.cpp \
		src/journalTable.cpp \
		src/main.cpp \
		src/reportsEditor.cpp \
		src/reportsEditorDialog.cpp \
		src/reportsEditorEntityWidget.cpp \
		src/reportsEditorSection.cpp \
		src/reportsGenerator.cpp \
		src/reportsPDFDialog.cpp \
		src/reportsPrint.cpp \
		src/reportsTab.cpp \
		src/saveAndClearDialog.cpp \
		src/settings.cpp
OBJECTS = build/accountsData.o \
		build/accountsEditId.o \
		build/accountsTab.o \
		build/accountsTable.o \
		build/client.o \
		build/globalCloseDialog.o \
		build/globalGoBackLabel.o \
		build/globalTabs.o \
		build/helpTab.o \
		build/homeTab.o \
		build/importExport.o \
		build/journalData.o \
		build/journalEditAccount.o \
		build/journalEditAccountList.o \
		build/journalEditCurrency.o \
		build/journalEditCurrencyValidator.o \
		build/journalEditDate.o \
		build/journalEditDesc.o \
		build/journalSummary.o \
		build/journalTab.o \
		build/journalTable.o \
		build/main.o \
		build/reportsEditor.o \
		build/reportsEditorDialog.o \
		build/reportsEditorEntityWidget.o \
		build/reportsEditorSection.o \
		build/reportsGenerator.o \
		build/reportsPDFDialog.o \
		build/reportsPrint.o \
		build/reportsTab.o \
		build/saveAndClearDialog.o \
		build/settings.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = include/moc_accountsData.cpp \
		include/moc_accountsTab.cpp \
		include/moc_accountsTable.cpp \
		include/moc_client.cpp \
		include/moc_globalCloseDialog.cpp \
		include/moc_globalGoBackLabel.cpp \
		include/moc_globalTabs.cpp \
		include/moc_helpTab.cpp \
		include/moc_homeTab.cpp \
		include/moc_importExport.cpp \
		include/moc_journalData.cpp \
		include/moc_journalEditAccountList.cpp \
		include/moc_journalSummary.cpp \
		include/moc_journalTab.cpp \
		include/moc_journalTable.cpp \
		include/moc_reportsEditor.cpp \
		include/moc_reportsEditorDialog.cpp \
		include/moc_reportsEditorEntityWidget.cpp \
		include/moc_reportsEditorSection.cpp \
		include/moc_reportsPDFDialog.cpp \
		include/moc_reportsTab.cpp \
		include/moc_saveAndClearDialog.cpp
OBJMOC = build/moc_accountsData.o \
		build/moc_accountsTab.o \
		build/moc_accountsTable.o \
		build/moc_client.o \
		build/moc_globalCloseDialog.o \
		build/moc_globalGoBackLabel.o \
		build/moc_globalTabs.o \
		build/moc_helpTab.o \
		build/moc_homeTab.o \
		build/moc_importExport.o \
		build/moc_journalData.o \
		build/moc_journalEditAccountList.o \
		build/moc_journalSummary.o \
		build/moc_journalTab.o \
		build/moc_journalTable.o \
		build/moc_reportsEditor.o \
		build/moc_reportsEditorDialog.o \
		build/moc_reportsEditorEntityWidget.o \
		build/moc_reportsEditorSection.o \
		build/moc_reportsPDFDialog.o \
		build/moc_reportsTab.o \
		build/moc_saveAndClearDialog.o
DIST	   = genledg.pro
QMAKE_TARGET = genledg
DESTDIR  = bin/
TARGET   = bin/genledg

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.unix $(TARGET)

$(TARGET): tags $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	test -d bin/ || mkdir -p bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.unix: genledg.pro  /usr/local/share/qt/mkspecs/freebsd-g++/qmake.conf 
	$(QMAKE) -spec freebsd-g++ genledg.pro
qmake: 
	@$(QMAKE) -spec freebsd-g++ genledg.pro

dist: 
	@mkdir -p build/genledg && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) build/genledg/ && ( cd `dirname build/genledg` && $(TAR) genledg.tar genledg && $(GZIP) genledg.tar ) && $(MOVE) `dirname build/genledg`/genledg.tar.gz . && $(DEL_FILE) -r build/genledg

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:

yaccclean:
lexclean:
clean: mocclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) bin/$(TARGET) $(TARGET)


tags: config.h include/accountsData.h include/accountsEditId.h include/accountsTab.h include/accountsTable.h include/client.h include/globalCloseDialog.h include/globalGoBackLabel.h include/globalTabs.h include/helpTab.h include/homeTab.h include/importExport.h include/journalData.h include/journalEditAccount.h include/journalEditAccountList.h include/journalEditCurrency.h include/journalEditCurrencyValidator.h include/journalEditDate.h include/journalEditDesc.h include/journalSummary.h include/journalTab.h include/journalTable.h include/main.h include/reportsEditor.h include/reportsEditorDialog.h include/reportsEditorEntityWidget.h include/reportsEditorSection.h include/reportsGenerator.h include/reportsPDFDialog.h include/reportsPrint.h include/reportsTab.h include/saveAndClearDialog.h include/settings.h src/accountsData.cpp src/accountsEditId.cpp src/accountsTab.cpp src/accountsTable.cpp src/client.cpp src/globalCloseDialog.cpp src/globalGoBackLabel.cpp src/globalTabs.cpp src/helpTab.cpp src/homeTab.cpp src/importExport.cpp src/journalData.cpp src/journalEditAccount.cpp src/journalEditAccountList.cpp src/journalEditCurrency.cpp src/journalEditCurrencyValidator.cpp src/journalEditDate.cpp src/journalEditDesc.cpp src/journalSummary.cpp src/journalTab.cpp src/journalTable.cpp src/main.cpp src/reportsEditor.cpp src/reportsEditorDialog.cpp src/reportsEditorEntityWidget.cpp src/reportsEditorSection.cpp src/reportsGenerator.cpp src/reportsPDFDialog.cpp src/reportsPrint.cpp src/reportsTab.cpp src/saveAndClearDialog.cpp src/settings.cpp
	ctags config.h include/accountsData.h include/accountsEditId.h include/accountsTab.h include/accountsTable.h include/client.h include/globalCloseDialog.h include/globalGoBackLabel.h include/globalTabs.h include/helpTab.h include/homeTab.h include/importExport.h include/journalData.h include/journalEditAccount.h include/journalEditAccountList.h include/journalEditCurrency.h include/journalEditCurrencyValidator.h include/journalEditDate.h include/journalEditDesc.h include/journalSummary.h include/journalTab.h include/journalTable.h include/main.h include/reportsEditor.h include/reportsEditorDialog.h include/reportsEditorEntityWidget.h include/reportsEditorSection.h include/reportsGenerator.h include/reportsPDFDialog.h include/reportsPrint.h include/reportsTab.h include/saveAndClearDialog.h include/settings.h src/accountsData.cpp src/accountsEditId.cpp src/accountsTab.cpp src/accountsTable.cpp src/client.cpp src/globalCloseDialog.cpp src/globalGoBackLabel.cpp src/globalTabs.cpp src/helpTab.cpp src/homeTab.cpp src/importExport.cpp src/journalData.cpp src/journalEditAccount.cpp src/journalEditAccountList.cpp src/journalEditCurrency.cpp src/journalEditCurrencyValidator.cpp src/journalEditDate.cpp src/journalEditDesc.cpp src/journalSummary.cpp src/journalTab.cpp src/journalTable.cpp src/main.cpp src/reportsEditor.cpp src/reportsEditorDialog.cpp src/reportsEditorEntityWidget.cpp src/reportsEditorSection.cpp src/reportsGenerator.cpp src/reportsPDFDialog.cpp src/reportsPrint.cpp src/reportsTab.cpp src/saveAndClearDialog.cpp src/settings.cpp

FORCE:

####### Compile

build/accountsData.o: src/accountsData.cpp include/accountsData.h \
		include/journalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountsData.o src/accountsData.cpp

build/accountsEditId.o: src/accountsEditId.cpp include/accountsEditId.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountsEditId.o src/accountsEditId.cpp

build/accountsTab.o: src/accountsTab.cpp config.h \
		include/settings.h \
		include/accountsTab.h \
		include/accountsTable.h \
		include/accountsData.h \
		include/globalGoBackLabel.h \
		include/importExport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountsTab.o src/accountsTab.cpp

build/accountsTable.o: src/accountsTable.cpp config.h \
		include/accountsTable.h \
		include/accountsEditId.h \
		include/accountsData.h \
		include/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/accountsTable.o src/accountsTable.cpp

build/client.o: src/client.cpp include/client.h \
		include/accountsData.h \
		include/journalData.h \
		include/reportsEditor.h \
		include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/client.o src/client.cpp

build/globalCloseDialog.o: src/globalCloseDialog.cpp config.h \
		include/globalCloseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/globalCloseDialog.o src/globalCloseDialog.cpp

build/globalGoBackLabel.o: src/globalGoBackLabel.cpp config.h \
		include/globalGoBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/globalGoBackLabel.o src/globalGoBackLabel.cpp

build/globalTabs.o: src/globalTabs.cpp include/globalTabs.h \
		include/homeTab.h \
		include/accountsTab.h \
		include/journalTab.h \
		include/reportsTab.h \
		include/helpTab.h \
		include/settings.h \
		include/client.h \
		config.h \
		include/reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/globalTabs.o src/globalTabs.cpp

build/helpTab.o: src/helpTab.cpp config.h \
		include/helpTab.h \
		include/globalGoBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/helpTab.o src/helpTab.cpp

build/homeTab.o: src/homeTab.cpp include/homeTab.h \
		config.h \
		include/client.h \
		include/settings.h \
		include/journalData.h \
		include/globalCloseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/homeTab.o src/homeTab.cpp

build/importExport.o: src/importExport.cpp include/importExport.h \
		include/settings.h \
		include/accountsData.h \
		include/journalData.h \
		include/reportsGenerator.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/importExport.o src/importExport.cpp

build/journalData.o: src/journalData.cpp include/journalData.h \
		include/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalData.o src/journalData.cpp

build/journalEditAccount.o: src/journalEditAccount.cpp include/journalEditAccount.h \
		include/journalEditAccountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalEditAccount.o src/journalEditAccount.cpp

build/journalEditAccountList.o: src/journalEditAccountList.cpp include/journalEditAccountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalEditAccountList.o src/journalEditAccountList.cpp

build/journalEditCurrency.o: src/journalEditCurrency.cpp include/journalEditCurrency.h \
		include/journalEditCurrencyValidator.h \
		include/journalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalEditCurrency.o src/journalEditCurrency.cpp

build/journalEditCurrencyValidator.o: src/journalEditCurrencyValidator.cpp include/journalEditCurrencyValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalEditCurrencyValidator.o src/journalEditCurrencyValidator.cpp

build/journalEditDate.o: src/journalEditDate.cpp include/journalEditDate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalEditDate.o src/journalEditDate.cpp

build/journalEditDesc.o: src/journalEditDesc.cpp include/journalEditDesc.h \
		include/journalTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalEditDesc.o src/journalEditDesc.cpp

build/journalSummary.o: src/journalSummary.cpp include/journalSummary.h \
		include/journalTable.h \
		include/journalData.h \
		include/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalSummary.o src/journalSummary.cpp

build/journalTab.o: src/journalTab.cpp config.h \
		include/journalTab.h \
		include/journalData.h \
		include/journalTable.h \
		include/journalSummary.h \
		include/globalGoBackLabel.h \
		include/importExport.h \
		include/reportsGenerator.h \
		include/saveAndClearDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalTab.o src/journalTab.cpp

build/journalTable.o: src/journalTable.cpp config.h \
		include/journalTable.h \
		include/journalData.h \
		include/journalEditDesc.h \
		include/journalEditDate.h \
		include/journalEditCurrency.h \
		include/journalEditCurrencyValidator.h \
		include/journalEditAccount.h \
		include/accountsData.h \
		include/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/journalTable.o src/journalTable.cpp

build/main.o: src/main.cpp include/main.h \
		include/globalTabs.h \
		include/client.h \
		include/settings.h \
		include/accountsData.h \
		include/journalData.h \
		include/reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/reportsEditor.o: src/reportsEditor.cpp include/reportsEditor.h \
		include/reportsEditorSection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsEditor.o src/reportsEditor.cpp

build/reportsEditorDialog.o: src/reportsEditorDialog.cpp include/reportsEditorDialog.h \
		include/accountsData.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsEditorDialog.o src/reportsEditorDialog.cpp

build/reportsEditorEntityWidget.o: src/reportsEditorEntityWidget.cpp include/reportsEditorEntityWidget.h \
		include/reportsEditor.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsEditorEntityWidget.o src/reportsEditorEntityWidget.cpp

build/reportsEditorSection.o: src/reportsEditorSection.cpp include/reportsEditorSection.h \
		include/reportsEditor.h \
		include/reportsEditorDialog.h \
		include/reportsEditorEntityWidget.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsEditorSection.o src/reportsEditorSection.cpp

build/reportsGenerator.o: src/reportsGenerator.cpp include/reportsGenerator.h \
		include/reportsEditor.h \
		include/reportsPrint.h \
		include/client.h \
		include/accountsData.h \
		include/journalData.h \
		include/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsGenerator.o src/reportsGenerator.cpp

build/reportsPDFDialog.o: src/reportsPDFDialog.cpp config.h \
		include/reportsPDFDialog.h \
		include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsPDFDialog.o src/reportsPDFDialog.cpp

build/reportsPrint.o: src/reportsPrint.cpp include/settings.h \
		include/reportsPrint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsPrint.o src/reportsPrint.cpp

build/reportsTab.o: src/reportsTab.cpp config.h \
		include/settings.h \
		include/globalGoBackLabel.h \
		include/accountsData.h \
		include/client.h \
		include/reportsTab.h \
		include/reportsGenerator.h \
		include/reportsEditor.h \
		include/reportsPrint.h \
		include/reportsPDFDialog.h \
		include/importExport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/reportsTab.o src/reportsTab.cpp

build/saveAndClearDialog.o: src/saveAndClearDialog.cpp config.h \
		include/saveAndClearDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/saveAndClearDialog.o src/saveAndClearDialog.cpp

build/settings.o: src/settings.cpp include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/settings.o src/settings.cpp

build/moc_accountsData.o: include/moc_accountsData.cpp  include/accountsData.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_accountsData.o include/moc_accountsData.cpp

build/moc_accountsTab.o: include/moc_accountsTab.cpp  include/accountsTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_accountsTab.o include/moc_accountsTab.cpp

build/moc_accountsTable.o: include/moc_accountsTable.cpp  include/accountsTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_accountsTable.o include/moc_accountsTable.cpp

build/moc_client.o: include/moc_client.cpp  include/client.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_client.o include/moc_client.cpp

build/moc_globalCloseDialog.o: include/moc_globalCloseDialog.cpp  include/globalCloseDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_globalCloseDialog.o include/moc_globalCloseDialog.cpp

build/moc_globalGoBackLabel.o: include/moc_globalGoBackLabel.cpp  include/globalGoBackLabel.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_globalGoBackLabel.o include/moc_globalGoBackLabel.cpp

build/moc_globalTabs.o: include/moc_globalTabs.cpp  include/globalTabs.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_globalTabs.o include/moc_globalTabs.cpp

build/moc_helpTab.o: include/moc_helpTab.cpp  include/helpTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_helpTab.o include/moc_helpTab.cpp

build/moc_homeTab.o: include/moc_homeTab.cpp  include/homeTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_homeTab.o include/moc_homeTab.cpp

build/moc_importExport.o: include/moc_importExport.cpp  include/importExport.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_importExport.o include/moc_importExport.cpp

build/moc_journalData.o: include/moc_journalData.cpp  include/journalData.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalData.o include/moc_journalData.cpp

build/moc_journalEditAccountList.o: include/moc_journalEditAccountList.cpp  include/journalEditAccountList.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalEditAccountList.o include/moc_journalEditAccountList.cpp

build/moc_journalSummary.o: include/moc_journalSummary.cpp  include/journalSummary.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalSummary.o include/moc_journalSummary.cpp

build/moc_journalTab.o: include/moc_journalTab.cpp  include/journalTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalTab.o include/moc_journalTab.cpp

build/moc_journalTable.o: include/moc_journalTable.cpp  include/journalTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_journalTable.o include/moc_journalTable.cpp

build/moc_reportsEditor.o: include/moc_reportsEditor.cpp  include/reportsEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportsEditor.o include/moc_reportsEditor.cpp

build/moc_reportsEditorDialog.o: include/moc_reportsEditorDialog.cpp  include/reportsEditorDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportsEditorDialog.o include/moc_reportsEditorDialog.cpp

build/moc_reportsEditorEntityWidget.o: include/moc_reportsEditorEntityWidget.cpp  include/reportsEditorEntityWidget.h include/reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportsEditorEntityWidget.o include/moc_reportsEditorEntityWidget.cpp

build/moc_reportsEditorSection.o: include/moc_reportsEditorSection.cpp  include/reportsEditorSection.h include/reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportsEditorSection.o include/moc_reportsEditorSection.cpp

build/moc_reportsPDFDialog.o: include/moc_reportsPDFDialog.cpp  include/reportsPDFDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportsPDFDialog.o include/moc_reportsPDFDialog.cpp

build/moc_reportsTab.o: include/moc_reportsTab.cpp  include/reportsTab.h include/reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_reportsTab.o include/moc_reportsTab.cpp

build/moc_saveAndClearDialog.o: include/moc_saveAndClearDialog.cpp  include/saveAndClearDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_saveAndClearDialog.o include/moc_saveAndClearDialog.cpp

include/moc_accountsData.cpp: $(MOC) include/accountsData.h
	$(MOC) include/accountsData.h -o include/moc_accountsData.cpp

include/moc_accountsTab.cpp: $(MOC) include/accountsTab.h
	$(MOC) include/accountsTab.h -o include/moc_accountsTab.cpp

include/moc_accountsTable.cpp: $(MOC) include/accountsTable.h
	$(MOC) include/accountsTable.h -o include/moc_accountsTable.cpp

include/moc_client.cpp: $(MOC) include/client.h
	$(MOC) include/client.h -o include/moc_client.cpp

include/moc_globalCloseDialog.cpp: $(MOC) include/globalCloseDialog.h
	$(MOC) include/globalCloseDialog.h -o include/moc_globalCloseDialog.cpp

include/moc_globalGoBackLabel.cpp: $(MOC) include/globalGoBackLabel.h
	$(MOC) include/globalGoBackLabel.h -o include/moc_globalGoBackLabel.cpp

include/moc_globalTabs.cpp: $(MOC) include/globalTabs.h
	$(MOC) include/globalTabs.h -o include/moc_globalTabs.cpp

include/moc_helpTab.cpp: $(MOC) include/helpTab.h
	$(MOC) include/helpTab.h -o include/moc_helpTab.cpp

include/moc_homeTab.cpp: $(MOC) include/homeTab.h
	$(MOC) include/homeTab.h -o include/moc_homeTab.cpp

include/moc_importExport.cpp: $(MOC) include/importExport.h
	$(MOC) include/importExport.h -o include/moc_importExport.cpp

include/moc_journalData.cpp: $(MOC) include/journalData.h
	$(MOC) include/journalData.h -o include/moc_journalData.cpp

include/moc_journalEditAccountList.cpp: $(MOC) include/journalEditAccountList.h
	$(MOC) include/journalEditAccountList.h -o include/moc_journalEditAccountList.cpp

include/moc_journalSummary.cpp: $(MOC) include/journalSummary.h
	$(MOC) include/journalSummary.h -o include/moc_journalSummary.cpp

include/moc_journalTab.cpp: $(MOC) include/journalTab.h
	$(MOC) include/journalTab.h -o include/moc_journalTab.cpp

include/moc_journalTable.cpp: $(MOC) include/journalTable.h
	$(MOC) include/journalTable.h -o include/moc_journalTable.cpp

include/moc_reportsEditor.cpp: $(MOC) include/reportsEditor.h
	$(MOC) include/reportsEditor.h -o include/moc_reportsEditor.cpp

include/moc_reportsEditorDialog.cpp: $(MOC) include/reportsEditorDialog.h
	$(MOC) include/reportsEditorDialog.h -o include/moc_reportsEditorDialog.cpp

include/moc_reportsEditorEntityWidget.cpp: $(MOC) include/reportsEditorEntityWidget.h
	$(MOC) include/reportsEditorEntityWidget.h -o include/moc_reportsEditorEntityWidget.cpp

include/moc_reportsEditorSection.cpp: $(MOC) include/reportsEditorSection.h
	$(MOC) include/reportsEditorSection.h -o include/moc_reportsEditorSection.cpp

include/moc_reportsPDFDialog.cpp: $(MOC) include/reportsPDFDialog.h
	$(MOC) include/reportsPDFDialog.h -o include/moc_reportsPDFDialog.cpp

include/moc_reportsTab.cpp: $(MOC) include/reportsTab.h
	$(MOC) include/reportsTab.h -o include/moc_reportsTab.cpp

include/moc_saveAndClearDialog.cpp: $(MOC) include/saveAndClearDialog.h
	$(MOC) include/saveAndClearDialog.h -o include/moc_saveAndClearDialog.cpp

####### Install

install:  

uninstall:  

