#############################################################################
# Makefile for building: genledg
# Generated by qmake (1.06c) (Qt 3.2.1) on: Tue Jan 11 01:08:40 2005
# Project:  genledg.pro
# Template: app
# Command: $(QMAKE) genledg.pro
#############################################################################

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

####### Compiler, tools and options

CC	=	bcc32
CXX	=	bcc32
LEX     = flex
YACC    = byacc
CFLAGS	=	-tWR -w -w-hid -tWM -v -RT-  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT
CXXFLAGS=	-tWR -w -w-hid -tWM -v -RT-  -DUNICODE -DQT_DLL -DQT_THREAD_SUPPORT
LEXFLAGS=
YACCFLAGS=-d
INCPATH	=	 -I"." -I"include" -I"$(QTDIR)\include" -I"C:\DOCUME~1\Julia\DESKTOP\JOSH\GENLEDG\TRUNK" -I"C:\Qt\3.2.1NonCommercial\mkspecs\win32-borland" -I"c:\borland\bcc55\include"
LINK	=	ilink32
LFLAGS	=	-L$(BCB)\lib;$(QTDIR)\lib -c -x -Gn -v -aa -Tpe c0w32.obj
LIBS	=	import32.lib qtmtnc321.lib qtmain.lib cw32mti.lib
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP	=	zip -r -9
DEF_FILE =	
RES_FILE =	genledg.res
COPY_FILE  =       copy
COPY_DIR  =       copy
DEL_FILE   =       del
DEL_DIR    =       rmdir
MOVE  =       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir

####### Files

HEADERS =	config.h \
		include\accountsData.h \
		include\accountsEditId.h \
		include\accountsTab.h \
		include\accountsTable.h \
		include\client.h \
		include\globalCloseDialog.h \
		include\globalGoBackLabel.h \
		include\globalTabs.h \
		include\helpTab.h \
		include\homeTab.h \
		include\importExport.h \
		include\journalData.h \
		include\journalEditAccount.h \
		include\journalEditAccountList.h \
		include\journalEditCurrency.h \
		include\journalEditCurrencyValidator.h \
		include\journalEditDate.h \
		include\journalEditDesc.h \
		include\journalSummary.h \
		include\journalTab.h \
		include\journalTable.h \
		include\main.h \
		include\reportsEditor.h \
		include\reportsEditorDialog.h \
		include\reportsEditorEntityWidget.h \
		include\reportsEditorSection.h \
		include\reportsGenerator.h \
		include\reportsPDFDialog.h \
		include\reportsPrint.h \
		include\reportsTab.h \
		include\saveAndClearDialog.h \
		include\settings.h
SOURCES =	src\accountsData.cpp \
		src\accountsEditId.cpp \
		src\accountsTab.cpp \
		src\accountsTable.cpp \
		src\client.cpp \
		src\globalCloseDialog.cpp \
		src\globalGoBackLabel.cpp \
		src\globalTabs.cpp \
		src\helpTab.cpp \
		src\homeTab.cpp \
		src\importExport.cpp \
		src\journalData.cpp \
		src\journalEditAccount.cpp \
		src\journalEditAccountList.cpp \
		src\journalEditCurrency.cpp \
		src\journalEditCurrencyValidator.cpp \
		src\journalEditDate.cpp \
		src\journalEditDesc.cpp \
		src\journalSummary.cpp \
		src\journalTab.cpp \
		src\journalTable.cpp \
		src\main.cpp \
		src\reportsEditor.cpp \
		src\reportsEditorDialog.cpp \
		src\reportsEditorEntityWidget.cpp \
		src\reportsEditorSection.cpp \
		src\reportsGenerator.cpp \
		src\reportsPDFDialog.cpp \
		src\reportsPrint.cpp \
		src\reportsTab.cpp \
		src\saveAndClearDialog.cpp \
		src\settings.cpp
OBJECTS =	build\accountsData.obj \
		build\accountsEditId.obj \
		build\accountsTab.obj \
		build\accountsTable.obj \
		build\client.obj \
		build\globalCloseDialog.obj \
		build\globalGoBackLabel.obj \
		build\globalTabs.obj \
		build\helpTab.obj \
		build\homeTab.obj \
		build\importExport.obj \
		build\journalData.obj \
		build\journalEditAccount.obj \
		build\journalEditAccountList.obj \
		build\journalEditCurrency.obj \
		build\journalEditCurrencyValidator.obj \
		build\journalEditDate.obj \
		build\journalEditDesc.obj \
		build\journalSummary.obj \
		build\journalTab.obj \
		build\journalTable.obj \
		build\main.obj \
		build\reportsEditor.obj \
		build\reportsEditorDialog.obj \
		build\reportsEditorEntityWidget.obj \
		build\reportsEditorSection.obj \
		build\reportsGenerator.obj \
		build\reportsPDFDialog.obj \
		build\reportsPrint.obj \
		build\reportsTab.obj \
		build\saveAndClearDialog.obj \
		build\settings.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	include\moc_accountsData.cpp \
		include\moc_accountsTab.cpp \
		include\moc_accountsTable.cpp \
		include\moc_client.cpp \
		include\moc_globalCloseDialog.cpp \
		include\moc_globalGoBackLabel.cpp \
		include\moc_globalTabs.cpp \
		include\moc_helpTab.cpp \
		include\moc_homeTab.cpp \
		include\moc_importExport.cpp \
		include\moc_journalData.cpp \
		include\moc_journalEditAccountList.cpp \
		include\moc_journalSummary.cpp \
		include\moc_journalTab.cpp \
		include\moc_journalTable.cpp \
		include\moc_reportsEditor.cpp \
		include\moc_reportsEditorDialog.cpp \
		include\moc_reportsEditorEntityWidget.cpp \
		include\moc_reportsEditorSection.cpp \
		include\moc_reportsPDFDialog.cpp \
		include\moc_reportsTab.cpp \
		include\moc_saveAndClearDialog.cpp
OBJMOC	=	build\moc_accountsData.obj \
		build\moc_accountsTab.obj \
		build\moc_accountsTable.obj \
		build\moc_client.obj \
		build\moc_globalCloseDialog.obj \
		build\moc_globalGoBackLabel.obj \
		build\moc_globalTabs.obj \
		build\moc_helpTab.obj \
		build\moc_homeTab.obj \
		build\moc_importExport.obj \
		build\moc_journalData.obj \
		build\moc_journalEditAccountList.obj \
		build\moc_journalSummary.obj \
		build\moc_journalTab.obj \
		build\moc_journalTable.obj \
		build\moc_reportsEditor.obj \
		build\moc_reportsEditorDialog.obj \
		build\moc_reportsEditorEntityWidget.obj \
		build\moc_reportsEditorSection.obj \
		build\moc_reportsPDFDialog.obj \
		build\moc_reportsTab.obj \
		build\moc_saveAndClearDialog.obj
DIST	=	
TARGET	=	bin\genledg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.C.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<

####### Build rules

all: Makefile.win32  $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) genledg.res
	$(LINK) @&&|
	$(LFLAGS) $(OBJECTS) $(OBJMOC),$(TARGET),,$(LIBS),$(DEF_FILE),$(RES_FILE)
|


genledg.res: genledg.rc
	brcc32 -dQ_CC_BOR genledg.rc

mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile.win32: genledg.pro  C:\Qt\3.2.1NonCommercial\mkspecs\win32-borland\qmake.conf ..\..\..\..\..\..\Qt\3.2.1NonCommercial\lib\qtmain.prl
	$(QMAKE) genledg.pro
qmake: 
	@$(QMAKE) genledg.pro

dist:
	$(ZIP) genledg.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) C:/DOCUME~1/Julia/DESKTOP/JOSH/GENLEDG/TRUNK/genledg.pro ..\..\..\..\..\..\Qt\3.2.1NonCommercial\lib\qtmain.prl  

uiclean:
	@cd .
mocclean:
	-$(DEL_FILE) include\moc_accountsData.cpp
	-$(DEL_FILE) include\moc_accountsTab.cpp
	-$(DEL_FILE) include\moc_accountsTable.cpp
	-$(DEL_FILE) include\moc_client.cpp
	-$(DEL_FILE) include\moc_globalCloseDialog.cpp
	-$(DEL_FILE) include\moc_globalGoBackLabel.cpp
	-$(DEL_FILE) include\moc_globalTabs.cpp
	-$(DEL_FILE) include\moc_helpTab.cpp
	-$(DEL_FILE) include\moc_homeTab.cpp
	-$(DEL_FILE) include\moc_importExport.cpp
	-$(DEL_FILE) include\moc_journalData.cpp
	-$(DEL_FILE) include\moc_journalEditAccountList.cpp
	-$(DEL_FILE) include\moc_journalSummary.cpp
	-$(DEL_FILE) include\moc_journalTab.cpp
	-$(DEL_FILE) include\moc_journalTable.cpp
	-$(DEL_FILE) include\moc_reportsEditor.cpp
	-$(DEL_FILE) include\moc_reportsEditorDialog.cpp
	-$(DEL_FILE) include\moc_reportsEditorEntityWidget.cpp
	-$(DEL_FILE) include\moc_reportsEditorSection.cpp
	-$(DEL_FILE) include\moc_reportsPDFDialog.cpp
	-$(DEL_FILE) include\moc_reportsTab.cpp
	-$(DEL_FILE) include\moc_saveAndClearDialog.cpp
	-$(DEL_FILE) build\moc_accountsData.obj
	-$(DEL_FILE) build\moc_accountsTab.obj
	-$(DEL_FILE) build\moc_accountsTable.obj
	-$(DEL_FILE) build\moc_client.obj
	-$(DEL_FILE) build\moc_globalCloseDialog.obj
	-$(DEL_FILE) build\moc_globalGoBackLabel.obj
	-$(DEL_FILE) build\moc_globalTabs.obj
	-$(DEL_FILE) build\moc_helpTab.obj
	-$(DEL_FILE) build\moc_homeTab.obj
	-$(DEL_FILE) build\moc_importExport.obj
	-$(DEL_FILE) build\moc_journalData.obj
	-$(DEL_FILE) build\moc_journalEditAccountList.obj
	-$(DEL_FILE) build\moc_journalSummary.obj
	-$(DEL_FILE) build\moc_journalTab.obj
	-$(DEL_FILE) build\moc_journalTable.obj
	-$(DEL_FILE) build\moc_reportsEditor.obj
	-$(DEL_FILE) build\moc_reportsEditorDialog.obj
	-$(DEL_FILE) build\moc_reportsEditorEntityWidget.obj
	-$(DEL_FILE) build\moc_reportsEditorSection.obj
	-$(DEL_FILE) build\moc_reportsPDFDialog.obj
	-$(DEL_FILE) build\moc_reportsTab.obj
	-$(DEL_FILE) build\moc_saveAndClearDialog.obj
clean: uiclean mocclean
	-$(DEL_FILE) build\accountsData.obj
	-$(DEL_FILE) build\accountsEditId.obj
	-$(DEL_FILE) build\accountsTab.obj
	-$(DEL_FILE) build\accountsTable.obj
	-$(DEL_FILE) build\client.obj
	-$(DEL_FILE) build\globalCloseDialog.obj
	-$(DEL_FILE) build\globalGoBackLabel.obj
	-$(DEL_FILE) build\globalTabs.obj
	-$(DEL_FILE) build\helpTab.obj
	-$(DEL_FILE) build\homeTab.obj
	-$(DEL_FILE) build\importExport.obj
	-$(DEL_FILE) build\journalData.obj
	-$(DEL_FILE) build\journalEditAccount.obj
	-$(DEL_FILE) build\journalEditAccountList.obj
	-$(DEL_FILE) build\journalEditCurrency.obj
	-$(DEL_FILE) build\journalEditCurrencyValidator.obj
	-$(DEL_FILE) build\journalEditDate.obj
	-$(DEL_FILE) build\journalEditDesc.obj
	-$(DEL_FILE) build\journalSummary.obj
	-$(DEL_FILE) build\journalTab.obj
	-$(DEL_FILE) build\journalTable.obj
	-$(DEL_FILE) build\main.obj
	-$(DEL_FILE) build\reportsEditor.obj
	-$(DEL_FILE) build\reportsEditorDialog.obj
	-$(DEL_FILE) build\reportsEditorEntityWidget.obj
	-$(DEL_FILE) build\reportsEditorSection.obj
	-$(DEL_FILE) build\reportsGenerator.obj
	-$(DEL_FILE) build\reportsPDFDialog.obj
	-$(DEL_FILE) build\reportsPrint.obj
	-$(DEL_FILE) build\reportsTab.obj
	-$(DEL_FILE) build\saveAndClearDialog.obj
	-$(DEL_FILE) build\settings.obj
	-$(DEL_FILE) bin\genledg.tds


distclean: clean
	-$(DEL_FILE) $(TARGET)

####### Compile

build\accountsData.obj: src\accountsData.cpp include\accountsData.h \
		include\journalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountsData.obj src\accountsData.cpp

build\accountsEditId.obj: src\accountsEditId.cpp include\accountsEditId.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountsEditId.obj src\accountsEditId.cpp

build\accountsTab.obj: src\accountsTab.cpp config.h \
		include\settings.h \
		include\accountsTab.h \
		include\accountsTable.h \
		include\accountsData.h \
		include\globalGoBackLabel.h \
		include\importExport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountsTab.obj src\accountsTab.cpp

build\accountsTable.obj: src\accountsTable.cpp config.h \
		include\accountsTable.h \
		include\accountsEditId.h \
		include\accountsData.h \
		include\client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\accountsTable.obj src\accountsTable.cpp

build\client.obj: src\client.cpp include\client.h \
		include\accountsData.h \
		include\journalData.h \
		include\reportsEditor.h \
		include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\client.obj src\client.cpp

build\globalCloseDialog.obj: src\globalCloseDialog.cpp config.h \
		include\globalCloseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\globalCloseDialog.obj src\globalCloseDialog.cpp

build\globalGoBackLabel.obj: src\globalGoBackLabel.cpp config.h \
		include\globalGoBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\globalGoBackLabel.obj src\globalGoBackLabel.cpp

build\globalTabs.obj: src\globalTabs.cpp include\globalTabs.h \
		include\homeTab.h \
		include\accountsTab.h \
		include\journalTab.h \
		include\reportsTab.h \
		include\helpTab.h \
		include\settings.h \
		include\client.h \
		config.h \
		include\reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\globalTabs.obj src\globalTabs.cpp

build\helpTab.obj: src\helpTab.cpp config.h \
		include\helpTab.h \
		include\globalGoBackLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\helpTab.obj src\helpTab.cpp

build\homeTab.obj: src\homeTab.cpp include\homeTab.h \
		config.h \
		include\client.h \
		include\settings.h \
		include\journalData.h \
		include\globalCloseDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\homeTab.obj src\homeTab.cpp

build\importExport.obj: src\importExport.cpp include\importExport.h \
		include\settings.h \
		include\accountsData.h \
		include\journalData.h \
		include\reportsGenerator.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\importExport.obj src\importExport.cpp

build\journalData.obj: src\journalData.cpp include\journalData.h \
		include\main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalData.obj src\journalData.cpp

build\journalEditAccount.obj: src\journalEditAccount.cpp include\journalEditAccount.h \
		include\journalEditAccountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalEditAccount.obj src\journalEditAccount.cpp

build\journalEditAccountList.obj: src\journalEditAccountList.cpp include\journalEditAccountList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalEditAccountList.obj src\journalEditAccountList.cpp

build\journalEditCurrency.obj: src\journalEditCurrency.cpp include\journalEditCurrency.h \
		include\journalEditCurrencyValidator.h \
		include\journalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalEditCurrency.obj src\journalEditCurrency.cpp

build\journalEditCurrencyValidator.obj: src\journalEditCurrencyValidator.cpp include\journalEditCurrencyValidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalEditCurrencyValidator.obj src\journalEditCurrencyValidator.cpp

build\journalEditDate.obj: src\journalEditDate.cpp include\journalEditDate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalEditDate.obj src\journalEditDate.cpp

build\journalEditDesc.obj: src\journalEditDesc.cpp include\journalEditDesc.h \
		include\journalTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalEditDesc.obj src\journalEditDesc.cpp

build\journalSummary.obj: src\journalSummary.cpp include\journalSummary.h \
		include\journalTable.h \
		include\journalData.h \
		include\client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalSummary.obj src\journalSummary.cpp

build\journalTab.obj: src\journalTab.cpp config.h \
		include\journalTab.h \
		include\journalData.h \
		include\journalTable.h \
		include\journalSummary.h \
		include\globalGoBackLabel.h \
		include\importExport.h \
		include\reportsGenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalTab.obj src\journalTab.cpp

build\journalTable.obj: src\journalTable.cpp config.h \
		include\journalTable.h \
		include\journalData.h \
		include\journalEditDesc.h \
		include\journalEditDate.h \
		include\journalEditCurrency.h \
		include\journalEditCurrencyValidator.h \
		include\journalEditAccount.h \
		include\accountsData.h \
		include\client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\journalTable.obj src\journalTable.cpp

build\main.obj: src\main.cpp include\main.h \
		include\globalTabs.h \
		include\client.h \
		include\settings.h \
		include\accountsData.h \
		include\journalData.h \
		include\reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\main.obj src\main.cpp

build\reportsEditor.obj: src\reportsEditor.cpp include\reportsEditor.h \
		include\reportsEditorSection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsEditor.obj src\reportsEditor.cpp

build\reportsEditorDialog.obj: src\reportsEditorDialog.cpp include\reportsEditorDialog.h \
		include\accountsData.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsEditorDialog.obj src\reportsEditorDialog.cpp

build\reportsEditorEntityWidget.obj: src\reportsEditorEntityWidget.cpp include\reportsEditorEntityWidget.h \
		include\reportsEditor.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsEditorEntityWidget.obj src\reportsEditorEntityWidget.cpp

build\reportsEditorSection.obj: src\reportsEditorSection.cpp include\reportsEditorSection.h \
		include\reportsEditor.h \
		include\reportsEditorDialog.h \
		include\reportsEditorEntityWidget.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsEditorSection.obj src\reportsEditorSection.cpp

build\reportsGenerator.obj: src\reportsGenerator.cpp include\reportsGenerator.h \
		include\reportsEditor.h \
		include\reportsPrint.h \
		include\client.h \
		include\accountsData.h \
		include\journalData.h \
		include\main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsGenerator.obj src\reportsGenerator.cpp

build\reportsPDFDialog.obj: src\reportsPDFDialog.cpp config.h \
		include\reportsPDFDialog.h \
		include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsPDFDialog.obj src\reportsPDFDialog.cpp

build\reportsPrint.obj: src\reportsPrint.cpp include\settings.h \
		include\reportsPrint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsPrint.obj src\reportsPrint.cpp

build\reportsTab.obj: src\reportsTab.cpp config.h \
		include\settings.h \
		include\globalGoBackLabel.h \
		include\accountsData.h \
		include\client.h \
		include\reportsTab.h \
		include\reportsGenerator.h \
		include\reportsEditor.h \
		include\reportsPrint.h \
		include\reportsPDFDialog.h \
		include\importExport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\reportsTab.obj src\reportsTab.cpp

build\saveAndClearDialog.obj: src\saveAndClearDialog.cpp config.h \
		include\saveAndClearDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\saveAndClearDialog.obj src\saveAndClearDialog.cpp

build\settings.obj: src\settings.cpp include\settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\settings.obj src\settings.cpp

build\moc_accountsData.obj: include\moc_accountsData.cpp include\accountsData.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_accountsData.obj include\moc_accountsData.cpp

build\moc_accountsTab.obj: include\moc_accountsTab.cpp include\accountsTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_accountsTab.obj include\moc_accountsTab.cpp

build\moc_accountsTable.obj: include\moc_accountsTable.cpp include\accountsTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_accountsTable.obj include\moc_accountsTable.cpp

build\moc_client.obj: include\moc_client.cpp include\client.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_client.obj include\moc_client.cpp

build\moc_globalCloseDialog.obj: include\moc_globalCloseDialog.cpp include\globalCloseDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_globalCloseDialog.obj include\moc_globalCloseDialog.cpp

build\moc_globalGoBackLabel.obj: include\moc_globalGoBackLabel.cpp include\globalGoBackLabel.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_globalGoBackLabel.obj include\moc_globalGoBackLabel.cpp

build\moc_globalTabs.obj: include\moc_globalTabs.cpp include\globalTabs.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_globalTabs.obj include\moc_globalTabs.cpp

build\moc_helpTab.obj: include\moc_helpTab.cpp include\helpTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_helpTab.obj include\moc_helpTab.cpp

build\moc_homeTab.obj: include\moc_homeTab.cpp include\homeTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_homeTab.obj include\moc_homeTab.cpp

build\moc_importExport.obj: include\moc_importExport.cpp include\importExport.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_importExport.obj include\moc_importExport.cpp

build\moc_journalData.obj: include\moc_journalData.cpp include\journalData.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalData.obj include\moc_journalData.cpp

build\moc_journalEditAccountList.obj: include\moc_journalEditAccountList.cpp include\journalEditAccountList.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalEditAccountList.obj include\moc_journalEditAccountList.cpp

build\moc_journalSummary.obj: include\moc_journalSummary.cpp include\journalSummary.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalSummary.obj include\moc_journalSummary.cpp

build\moc_journalTab.obj: include\moc_journalTab.cpp include\journalTab.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalTab.obj include\moc_journalTab.cpp

build\moc_journalTable.obj: include\moc_journalTable.cpp include\journalTable.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_journalTable.obj include\moc_journalTable.cpp

build\moc_reportsEditor.obj: include\moc_reportsEditor.cpp include\reportsEditor.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportsEditor.obj include\moc_reportsEditor.cpp

build\moc_reportsEditorDialog.obj: include\moc_reportsEditorDialog.cpp include\reportsEditorDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportsEditorDialog.obj include\moc_reportsEditorDialog.cpp

build\moc_reportsEditorEntityWidget.obj: include\moc_reportsEditorEntityWidget.cpp include\reportsEditorEntityWidget.h include\reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportsEditorEntityWidget.obj include\moc_reportsEditorEntityWidget.cpp

build\moc_reportsEditorSection.obj: include\moc_reportsEditorSection.cpp include\reportsEditorSection.h include\reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportsEditorSection.obj include\moc_reportsEditorSection.cpp

build\moc_reportsPDFDialog.obj: include\moc_reportsPDFDialog.cpp include\reportsPDFDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportsPDFDialog.obj include\moc_reportsPDFDialog.cpp

build\moc_reportsTab.obj: include\moc_reportsTab.cpp include\reportsTab.h include\reportsEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_reportsTab.obj include\moc_reportsTab.cpp

build\moc_saveAndClearDialog.obj: include\moc_saveAndClearDialog.cpp include\saveAndClearDialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -obuild\moc_saveAndClearDialog.obj include\moc_saveAndClearDialog.cpp

include\moc_accountsData.cpp: $(MOC) include\accountsData.h
	$(MOC) include\accountsData.h -o include\moc_accountsData.cpp

include\moc_accountsTab.cpp: $(MOC) include\accountsTab.h
	$(MOC) include\accountsTab.h -o include\moc_accountsTab.cpp

include\moc_accountsTable.cpp: $(MOC) include\accountsTable.h
	$(MOC) include\accountsTable.h -o include\moc_accountsTable.cpp

include\moc_client.cpp: $(MOC) include\client.h
	$(MOC) include\client.h -o include\moc_client.cpp

include\moc_globalCloseDialog.cpp: $(MOC) include\globalCloseDialog.h
	$(MOC) include\globalCloseDialog.h -o include\moc_globalCloseDialog.cpp

include\moc_globalGoBackLabel.cpp: $(MOC) include\globalGoBackLabel.h
	$(MOC) include\globalGoBackLabel.h -o include\moc_globalGoBackLabel.cpp

include\moc_globalTabs.cpp: $(MOC) include\globalTabs.h
	$(MOC) include\globalTabs.h -o include\moc_globalTabs.cpp

include\moc_helpTab.cpp: $(MOC) include\helpTab.h
	$(MOC) include\helpTab.h -o include\moc_helpTab.cpp

include\moc_homeTab.cpp: $(MOC) include\homeTab.h
	$(MOC) include\homeTab.h -o include\moc_homeTab.cpp

include\moc_importExport.cpp: $(MOC) include\importExport.h
	$(MOC) include\importExport.h -o include\moc_importExport.cpp

include\moc_journalData.cpp: $(MOC) include\journalData.h
	$(MOC) include\journalData.h -o include\moc_journalData.cpp

include\moc_journalEditAccountList.cpp: $(MOC) include\journalEditAccountList.h
	$(MOC) include\journalEditAccountList.h -o include\moc_journalEditAccountList.cpp

include\moc_journalSummary.cpp: $(MOC) include\journalSummary.h
	$(MOC) include\journalSummary.h -o include\moc_journalSummary.cpp

include\moc_journalTab.cpp: $(MOC) include\journalTab.h
	$(MOC) include\journalTab.h -o include\moc_journalTab.cpp

include\moc_journalTable.cpp: $(MOC) include\journalTable.h
	$(MOC) include\journalTable.h -o include\moc_journalTable.cpp

include\moc_reportsEditor.cpp: $(MOC) include\reportsEditor.h
	$(MOC) include\reportsEditor.h -o include\moc_reportsEditor.cpp

include\moc_reportsEditorDialog.cpp: $(MOC) include\reportsEditorDialog.h
	$(MOC) include\reportsEditorDialog.h -o include\moc_reportsEditorDialog.cpp

include\moc_reportsEditorEntityWidget.cpp: $(MOC) include\reportsEditorEntityWidget.h
	$(MOC) include\reportsEditorEntityWidget.h -o include\moc_reportsEditorEntityWidget.cpp

include\moc_reportsEditorSection.cpp: $(MOC) include\reportsEditorSection.h
	$(MOC) include\reportsEditorSection.h -o include\moc_reportsEditorSection.cpp

include\moc_reportsPDFDialog.cpp: $(MOC) include\reportsPDFDialog.h
	$(MOC) include\reportsPDFDialog.h -o include\moc_reportsPDFDialog.cpp

include\moc_reportsTab.cpp: $(MOC) include\reportsTab.h
	$(MOC) include\reportsTab.h -o include\moc_reportsTab.cpp

include\moc_saveAndClearDialog.cpp: $(MOC) include\saveAndClearDialog.h
	$(MOC) include\saveAndClearDialog.h -o include\moc_saveAndClearDialog.cpp

####### Install

install: all 

uninstall: 

