{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f410\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1720531\rsid3565714}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Lauren}{\operator Lauren}{\creatim\yr2004\mo12\dy24\hr21\min35}{\revtim\yr2004\mo12\dy24\hr21\min37}{\version3}{\edmins1}{\nofpages5}{\nofwords2225}{\nofchars12688}{\*\company Marts & Marts, Inc.}
{\nofcharsws14884}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3565714 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f37\fs20\insrsid3565714\charrsid1720531 
\hich\af37\dbch\af13\loch\f37 GNU GENERAL PUBLIC LICENSE
\par \hich\af37\dbch\af13\loch\f37 Version 2, June 1991}{\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qc \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par \hich\af37\dbch\af13\loch\f37 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qc \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 Preamble
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 
The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Pu\hich\af37\dbch\af13\loch\f37 
blic License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program who
\hich\af37\dbch\af13\loch\f37 s\hich\af37\dbch\af13\loch\f37 e authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.)  You can apply it to your programs, too.
\par 
\par \hich\af37\dbch\af13\loch\f37 When we speak of free software, we are referring to freedom, not price.  O\hich\af37\dbch\af13\loch\f37 
ur General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or 
\hich\af37\dbch\af13\loch\f37 u\hich\af37\dbch\af13\loch\f37 se pieces of it in new free programs; and that you know you can do these things.
\par 
\par \hich\af37\dbch\af13\loch\f37 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certai\hich\af37\dbch\af13\loch\f37 
n responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par \hich\af37\dbch\af13\loch\f37 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have.  You must make sure \hich\af37\dbch\af13\loch\f37 
that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.
\par 
\par \hich\af37\dbch\af13\loch\f37 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, \hich\af37\dbch\af13\loch\f37 distribute and/or modify the software.
\par 
\par \hich\af37\dbch\af13\loch\f37 Also, for each\hich\af37\dbch\af13\loch\f37 
 author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the or
\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37 ginal, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par \hich\af37\dbch\af13\loch\f37 Finally, any free program is threatened constantly by software patents.  We wish to avoid the danger that redistributors of a free program will individ\hich\af37\dbch\af13\loch\f37 
ually obtain patent licenses, in effect making the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af37\dbch\af13\loch\f37 The precise terms and conditions for copying, distribution and\hich\af37\dbch\af13\loch\f37  modification follow.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 GNU GENERAL PUBLIC LICENSE
\par \hich\af37\dbch\af13\loch\f37 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed und\hich\af37\dbch\af13\loch\f37 
er the terms of this General Public License.  The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 
a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af37\dbch\af13\loch\f37 Activities other than copying, dis\hich\af37\dbch\af13\loch\f37 
tribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent 
\hich\af37\dbch\af13\loch\f37 o\hich\af37\dbch\af13\loch\f37 f having been made by running the Program). Whether that is true depends on what the Program does.
\par 
\par \hich\af37\dbch\af13\loch\f37 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriat\hich\af37\dbch\af13\loch\f37 
ely publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with 
\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37 he Program.
\par 
\par \hich\af37\dbch\af13\loch\f37 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af37\dbch\af13\loch\f37 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based\hich\af37\dbch\af13\loch\f37 
 on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par }\pard \qj \fi-300\li660\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin660\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par \hich\af37\dbch\af13\loch\f37 b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or a\hich\af37\dbch\af13\loch\f37 
ny part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par \hich\af37\dbch\af13\loch\f37 c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in th\hich\af37\dbch\af13\loch\f37 
e most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 
telling the user how to view a copy of this License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par }\pard \qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par 
\par \hich\af37\dbch\af13\loch\f37 These requirements apply to\hich\af37\dbch\af13\loch\f37 
 the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when yo
\hich\af37\dbch\af13\loch\f37 u\hich\af37\dbch\af13\loch\f37 
 distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af37\dbch\af13\loch\f37 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distrib\hich\af37\dbch\af13\loch\f37 
ution of derivative or collective works based on the Program.
\par 
\par \hich\af37\dbch\af13\loch\f37 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the \hich\af37\dbch\af13\loch\f37 
other work under the scope of this License.
\par 
\par \hich\af37\dbch\af13\loch\f37 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par }\pard \qj \fi-300\li660\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin660\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 a)\hich\af37\dbch\af13\loch\f37 
 Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par \hich\af37\dbch\af13\loch\f37 b) Accompany it with a written offer, valid for at l\hich\af37\dbch\af13\loch\f37 
east three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on 
\hich\af37\dbch\af13\loch\f37 a\hich\af37\dbch\af13\loch\f37  medium customarily used for software interchange; or,
\par 
\par \hich\af37\dbch\af13\loch\f37 c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you received th
\hich\af37\dbch\af13\loch\f37 e program in object code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par \hich\af37\dbch\af13\loch\f37 
The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the s
\hich\af37\dbch\af13\loch\f37 c\hich\af37\dbch\af13\loch\f37 
ripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compile
\hich\af37\dbch\af13\loch\f37 r\hich\af37\dbch\af13\loch\f37 , kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par \hich\af37\dbch\af13\loch\f37 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equi\hich\af37\dbch\af13\loch\f37 
valent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par 
\par \hich\af37\dbch\af13\loch\f37 4. You may not copy, modify, sublicense, or distribute the Pro\hich\af37\dbch\af13\loch\f37 
gram except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or righ
\hich\af37\dbch\af13\loch\f37 t\hich\af37\dbch\af13\loch\f37 s, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par \hich\af37\dbch\af13\loch\f37 5. You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify \hich\af37\dbch\af13\loch\f37 
or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this Licens
\hich\af37\dbch\af13\loch\f37 e\hich\af37\dbch\af13\loch\f37  to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par \hich\af37\dbch\af13\loch\f37 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the orig\hich\af37\dbch\af13\loch\f37 
inal licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third
\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 parties to this License.
\par 
\par \hich\af37\dbch\af13\loch\f37 
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradic
\hich\af37\dbch\af13\loch\f37 
t the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may 
\hich\af37\dbch\af13\loch\f37 n\hich\af37\dbch\af13\loch\f37 
ot distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this Licens
\hich\af37\dbch\af13\loch\f37 e\hich\af37\dbch\af13\loch\f37  would be to refrain entirely from distribution of the Program.
\par 
\par \hich\af37\dbch\af13\loch\f37 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to ap\hich\af37\dbch\af13\loch\f37 
ply in other circumstances.
\par 
\par \hich\af37\dbch\af13\loch\f37 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free sof
\hich\af37\dbch\af13\loch\f37 
tware distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the 
\hich\af37\dbch\af13\loch\f37 a\hich\af37\dbch\af13\loch\f37 uthor/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par \hich\af37\dbch\af13\loch\f37 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par 
\par \hich\af37\dbch\af13\loch\f37 
8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limit
\hich\af37\dbch\af13\loch\f37 a\hich\af37\dbch\af13\loch\f37 
tion excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License.
\par 
\par \hich\af37\dbch\af13\loch\f37 9. The Free Software Foundation may publish \hich\af37\dbch\af13\loch\f37 
revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par 
\par \hich\af37\dbch\af13\loch\f37 Each version is given a distinguishing version \hich\af37\dbch\af13\loch\f37 
number.  If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundat
\hich\af37\dbch\af13\loch\f37 i\hich\af37\dbch\af13\loch\f37 on.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par \hich\af37\dbch\af13\loch\f37 10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions ar\hich\af37\dbch\af13\loch\f37 
e different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of pres
\hich\af37\dbch\af13\loch\f37 e\hich\af37\dbch\af13\loch\f37 rving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qc \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 NO WARRANTY
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qj \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY A\hich\af37\dbch\af13\loch\f37 
PPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABIL
\hich\af37\dbch\af13\loch\f37 I\hich\af37\dbch\af13\loch\f37 
TY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af37\dbch\af13\loch\f37 12. IN NO EVENT UNLESS REQUI\hich\af37\dbch\af13\loch\f37 
RED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGE
\hich\af37\dbch\af13\loch\f37 S\hich\af37\dbch\af13\loch\f37 
 ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH 
\hich\af37\dbch\af13\loch\f37 H\hich\af37\dbch\af13\loch\f37 OLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\f37\fs20\insrsid3565714\charrsid1720531 
\par }\pard \qc \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\b\f37\fs20\insrsid3565714\charrsid1720531 \hich\af37\dbch\af13\loch\f37 END OF TERMS AND CONDITIONS
\par }}