; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "General Ledger"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Joshua Eckroth"
!define PRODUCT_WEB_SITE "http://www.eckroth.net/software/genledg"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\genledg.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor zlib

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "GPL.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\genledg.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "General_Ledger_Install.exe"
InstallDir "$PROGRAMFILES\General Ledger"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails hide
ShowUnInstDetails hide

Section "General Ledger" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\genledg.exe"
  File "cc3250mt.dll"
  File "qtmtnc321.dll"
  SetOutPath "$INSTDIR\htmldoc"
  File "htmldoc\cygcrypto-0.9.7.dll"
  File "htmldoc\cygjpeg-62.dll"
  File "htmldoc\cygpng12.dll"
  File "htmldoc\cygssl-0.9.7.dll"
  File "htmldoc\cygwin1.dll"
  File "htmldoc\cygz.dll"
  File "htmldoc\htmldoc.exe"
  CreateDirectory "$SMPROGRAMS\General Ledger"
  CreateShortCut "$SMPROGRAMS\General Ledger\General Ledger.lnk" "$INSTDIR\genledg.exe" "" "$INSTDIR\genledg.exe" 0
  CreateShortCut "$DESKTOP\General Ledger.lnk" "$INSTDIR\genledg.exe" "" "$INSTDIR\genledg.exe" 1
  SetOutPath "$INSTDIR\help"
  SetOverwrite try
  File "..\help\accounts.png"
  File "..\help\contents.html"
  File "..\help\csv.png"
  File "..\help\encrypt.png"
  File "..\help\journal.png"
  File "..\help\keyboard.png"
  File "..\help\main.png"
  File "..\help\meta.html"
  File "..\help\report.png"
  File "..\help\transfer.png"
  SetOutPath "$INSTDIR\icons"
  File "..\icons\accountsTab.png"
  File "..\icons\addEntity.png"
  File "..\icons\back.png"
  File "..\icons\cancelButton.png"
  File "..\icons\changeOptionsButton.png"
  File "..\icons\chartOfAccounts.png"
  File "..\icons\closeClient.png"
  File "..\icons\copyDatabaseButton.png"
  File "..\icons\createNewButton.png"
  File "..\icons\decryptButton.png"
  File "..\icons\deleteButton.png"
  File "..\icons\editNameButton.png"
  File "..\icons\entityDown.png"
  File "..\icons\entityRemove.png"
  File "..\icons\entityUp.png"
  File "..\icons\encryptButton.png"
  File "..\icons\export.png"
  File "..\icons\exportPDF.png"
  File "..\icons\generalDetailReport.png"
  File "..\icons\generalTrialReport.png"
  File "..\icons\helpTab.png"
  File "..\icons\homeTab.png"
  File "..\icons\import.png"
  File "..\icons\importButton.png"
  File "..\icons\journalTab.png"
  File "..\icons\modifyReport.png"
  File "..\icons\okButton.png"
  File "..\icons\openDefButton.png"
  File "..\icons\openNewButton.png"
  File "..\icons\pathButton.png"
  File "..\icons\print.png"
  File "..\icons\printerOptionsButton.png"
  File "..\icons\quitButton.png"
  File "..\icons\reportsTab.png"
  File "..\icons\returnToJournal.png"
  File "..\icons\saveAndClear.png"
  File "..\icons\underline_double.gif"
  File "..\icons\underline_single.gif"
  File "..\icons\viewEditableReport.png"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\General Ledger\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\General Ledger\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\genledg.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\genledg.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\icons\viewEditableReport.png"
  Delete "$INSTDIR\icons\underline_single.gif"
  Delete "$INSTDIR\icons\underline_double.gif"
  Delete "$INSTDIR\icons\saveAndClear.png"
  Delete "$INSTDIR\icons\returnToJournal.png"
  Delete "$INSTDIR\icons\reportsTab.png"
  Delete "$INSTDIR\icons\quitButton.png"
  Delete "$INSTDIR\icons\printerOptionsButton.png"
  Delete "$INSTDIR\icons\print.png"
  Delete "$INSTDIR\icons\pathButton.png"
  Delete "$INSTDIR\icons\openNewButton.png"
  Delete "$INSTDIR\icons\openDefButton.png"
  Delete "$INSTDIR\icons\okButton.png"
  Delete "$INSTDIR\icons\modifyReport.png"
  Delete "$INSTDIR\icons\journalTab.png"
  Delete "$INSTDIR\icons\importButton.png"
  Delete "$INSTDIR\icons\import.png"
  Delete "$INSTDIR\icons\homeTab.png"
  Delete "$INSTDIR\icons\helpTab.png"
  Delete "$INSTDIR\icons\generalTrialReport.png"
  Delete "$INSTDIR\icons\generalDetailReport.png"
  Delete "$INSTDIR\icons\exportPDF.png"
  Delete "$INSTDIR\icons\export.png"
  Delete "$INSTDIR\icons\encryptButton.png"
  Delete "$INSTDIR\icons\entityUp.png"
  Delete "$INSTDIR\icons\entityRemove.png"
  Delete "$INSTDIR\icons\entityDown.png"
  Delete "$INSTDIR\icons\editNameButton.png"
  Delete "$INSTDIR\icons\deleteButton.png"
  Delete "$INSTDIR\icons\decryptButton.png"
  Delete "$INSTDIR\icons\createNewButton.png"
  Delete "$INSTDIR\icons\copyDatabaseButton.png"
  Delete "$INSTDIR\icons\closeClient.png"
  Delete "$INSTDIR\icons\chartOfAccounts.png"
  Delete "$INSTDIR\icons\changeOptionsButton.png"
  Delete "$INSTDIR\icons\cancelButton.png"
  Delete "$INSTDIR\icons\back.png"
  Delete "$INSTDIR\icons\addEntity.png"
  Delete "$INSTDIR\icons\accountsTab.png"
  Delete "$INSTDIR\help\transfer.png"
  Delete "$INSTDIR\help\report.png"
  Delete "$INSTDIR\help\meta.html"
  Delete "$INSTDIR\help\main.png"
  Delete "$INSTDIR\help\keyboard.png"
  Delete "$INSTDIR\help\journal.png"
  Delete "$INSTDIR\help\encrypt.png"
  Delete "$INSTDIR\help\csv.png"
  Delete "$INSTDIR\help\contents.html"
  Delete "$INSTDIR\help\accounts.png"
  Delete "$INSTDIR\htmldoc\cygcrypto-0.9.7.dll"
  Delete "$INSTDIR\htmldoc\cygjpeg-62.dll"
  Delete "$INSTDIR\htmldoc\cygpng12.dll"
  Delete "$INSTDIR\htmldoc\cygssl-0.9.7.dll"
  Delete "$INSTDIR\htmldoc\cygwin1.dll"
  Delete "$INSTDIR\htmldoc\cygz.dll"
  Delete "$INSTDIR\htmldoc\htmldoc.exe"
  Delete "$INSTDIR\htmldoc\cygwin1.dll"
  Delete "$INSTDIR\qtmtnc321.dll"
  Delete "$INSTDIR\cc3250mt.dll"
  Delete "$INSTDIR\genledg.exe"

  Delete "$SMPROGRAMS\General Ledger\Uninstall.lnk"
  Delete "$SMPROGRAMS\General Ledger\Website.lnk"
  Delete "$DESKTOP\General Ledger.lnk"
  Delete "$SMPROGRAMS\General Ledger\General Ledger.lnk"

  RMDir "$SMPROGRAMS\General Ledger"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR\help"
  RMDir "$INSTDIR\htmldoc"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
