#############################################################################
# Makefile for building: dump-glc
# Generated by qmake (1.07a) (Qt 3.3.3) on: Tue Nov 30 23:50:40 2004
# Project:  dump-glc.pro
# Template: app
# Command: $(QMAKE) -spec freebsd-g++ -o Makefile dump-glc.pro
#############################################################################

####### Compiler, tools and options

CC       = cc
CXX      = c++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O -pipe  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
CXXFLAGS = -pipe -Wall -W -O -pipe  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/local/share/qt/mkspecs/freebsd-g++ -I. -I. -I../../../../../../X11R6/include -I../../../../../../X11R6/include
LINK     = c++
LFLAGS   =  -Wl,-rpath,/usr/X11R6/lib  -Wl,-rpath,/usr/X11R6/lib -pthread
LIBS     = $(SUBLIBS) -L/usr/X11R6/lib -L/usr/X11R6/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = /usr/X11R6/bin/moc
UIC      = /usr/X11R6/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -R
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = 
SOURCES = dump-glc.cpp
OBJECTS = dump-glc.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = dump-glc.pro
QMAKE_TARGET = dump-glc
DESTDIR  = 
TARGET   = dump-glc

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile: dump-glc.pro  /usr/local/share/qt/mkspecs/freebsd-g++/qmake.conf ../../../../../../X11R6/lib/libqt-mt.prl
	$(QMAKE) -spec freebsd-g++ -o Makefile dump-glc.pro
qmake: 
	@$(QMAKE) -spec freebsd-g++ -o Makefile dump-glc.pro

dist: 
	@mkdir -p .tmp/dump-glc && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/dump-glc/ && ( cd `dirname .tmp/dump-glc` && $(TAR) dump-glc.tar dump-glc && $(GZIP) dump-glc.tar ) && $(MOVE) `dirname .tmp/dump-glc`/dump-glc.tar.gz . && $(DEL_FILE) -r .tmp/dump-glc

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

dump-glc.o: dump-glc.cpp 

####### Install

install:  

uninstall:  

